EESchema Schematic File Version 4
LIBS:io-master-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 11
Title "I/O MASTER v0"
Date "2019-10-30"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 3500 2000 5600
U 5D9F8118
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
F2 "3.3V" I L 4000 3600 50 
F3 "USB_D+" B L 4000 4000 50 
F4 "USB_D-" B L 4000 4100 50 
F5 "I2C_SDA" B R 6000 3600 50 
F6 "I2C_SCL" O R 6000 3700 50 
F7 "IO_1_OUT_1" O R 6000 4500 50 
F8 "IO_1_OUT_2" O R 6000 4600 50 
F9 "IO_1_IN" I R 6000 4700 50 
F10 "IO_2_OUT_1" O R 6000 5200 50 
F11 "IO_2_OUT_2" O R 6000 5300 50 
F12 "IO_2_IN" I R 6000 5400 50 
F13 "IO_3_OUT_1" O R 6000 7300 50 
F14 "IO_3_OUT_2" O R 6000 7400 50 
F15 "IO_3_IN" I R 6000 7500 50 
F16 "IO_4_OUT_1" O R 6000 8000 50 
F17 "IO_4_OUT_2" O R 6000 8100 50 
F18 "IO_4_IN" I R 6000 8200 50 
F19 "DIFF_IO_1&2" O R 6000 4300 50 
F20 "DIFF_IO_3&4" O R 6000 7100 50 
F21 "IO_4_PULL_UP" O R 6000 8300 50 
F22 "IO_4_PULL_DOWN" O R 6000 8400 50 
F23 "IO_4_TERM" O R 6000 8500 50 
F24 "IO_1_PULL_UP" O R 6000 4800 50 
F25 "IO_1_PULL_DOWN" O R 6000 4900 50 
F26 "IO_1&2_TERM" O R 6000 5000 50 
F27 "IO_2_PULL_UP" O R 6000 5500 50 
F28 "IO_2_PULL_DOWN" O R 6000 5600 50 
F29 "IO_3_PULL_UP" O R 6000 7600 50 
F30 "IO_3_PULL_DOWN" O R 6000 7700 50 
F31 "IO_3_TERM" O R 6000 7800 50 
F32 "Vout_SETPOINT" O R 6000 9000 50 
F33 "DAC_ADDR_1" O R 6000 4400 50 
F34 "DAC_ADDR_1" O R 6000 7000 50 
$EndSheet
Text Notes 4450 6100 0    79   ~ 0
MICROCONTROLLER
Text Notes 10700 4100 0    79   ~ 0
CIRCUIT\nPROTECTION
$Sheet
S 3500 1500 1500 1000
U 5DA4CF8C
F0 "3.3V Regulator" 50
F1 "3.3V Regulator.sch" 50
F2 "Vin" I L 3500 2000 50 
F3 "3.3V" O R 5000 2000 50 
$EndSheet
$Sheet
S 7000 1500 1500 1000
U 5DA4D2B3
F0 "24V Regulator" 50
F1 "24V Regulator.sch" 50
F2 "Vin" I L 7000 2000 50 
F3 "+24V" O R 8500 1950 50 
F4 "-24V" O R 8500 2050 50 
$EndSheet
Text Notes 7400 2100 0    79   ~ 0
+/-24V\nREGULATOR
Text Notes 3900 2100 0    79   ~ 0
3.3V\nREGULATOR
Text Notes 13900 4700 0    79   ~ 0
3.3 - 24V\nADJUSTABLE\nREGULATOR
$Sheet
S 13500 4000 1500 1000
U 5DA4D498
F0 "Adjustable Regulator" 50
F1 "Adjustable Regulator.sch" 50
F2 "Vin" I L 13500 4500 50 
F3 "Vset" I L 13500 4700 50 
F4 "Vout" O R 15000 4500 50 
$EndSheet
$Comp
L Connector:USB_B J?
U 1 1 5DA50185
P 2050 4000
F 0 "J?" H 2050 4450 50  0000 C CNN
F 1 "USB_B" H 2050 4350 50  0000 C CNN
F 2 "" H 2200 3950 50  0001 C CNN
F 3 " ~" H 2200 3950 50  0001 C CNN
	1    2050 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J?
U 1 1 5DA50F70
P 2050 3000
F 0 "J?" H 2050 3300 50  0000 C CNN
F 1 "Jack-DC" H 2050 3200 50  0000 C CNN
F 2 "" H 2100 2960 50  0001 C CNN
F 3 "~" H 2100 2960 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA51C03
P 2050 4500
F 0 "#PWR?" H 2050 4250 50  0001 C CNN
F 1 "GND" H 2055 4327 50  0000 C CNN
F 2 "" H 2050 4500 50  0001 C CNN
F 3 "" H 2050 4500 50  0001 C CNN
	1    2050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA51E3F
P 2400 3150
F 0 "#PWR?" H 2400 2900 50  0001 C CNN
F 1 "GND" H 2405 2977 50  0000 C CNN
F 2 "" H 2400 3150 50  0001 C CNN
F 3 "" H 2400 3150 50  0001 C CNN
	1    2400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4500 2050 4450
Wire Wire Line
	1950 4400 1950 4450
Wire Wire Line
	1950 4450 2050 4450
Connection ~ 2050 4450
Wire Wire Line
	2050 4450 2050 4400
Wire Wire Line
	2350 3100 2400 3100
Wire Wire Line
	2400 3100 2400 3150
$Comp
L Device:D_Schottky D?
U 1 1 5DA52B7C
P 2400 2400
F 0 "D?" H 2350 2200 50  0000 L CNN
F 1 "D_Schottky" H 2200 2300 50  0000 L CNN
F 2 "" H 2400 2400 50  0001 C CNN
F 3 "~" H 2400 2400 50  0001 C CNN
	1    2400 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DA53331
P 2550 2400
F 0 "D?" H 2550 2600 50  0000 C CNN
F 1 "D_Schottky" H 2550 2500 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	0    1    1    0   
$EndComp
Text Notes 1750 4100 2    79   ~ 0
USB 2.0\nTO COMPUTER
Text Notes 1750 3100 2    79   ~ 0
EXT. DC POWER\n(12V 500mA)
Text Label 2550 4000 2    50   ~ 0
D+
Text Label 2550 4100 2    50   ~ 0
D-
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5DA76AC3
P 14350 5900
F 0 "J?" H 14300 6200 50  0000 L CNN
F 1 "0.1\" HDR" H 14350 5500 50  0000 C CNN
F 2 "" H 14350 5900 50  0001 C CNN
F 3 "~" H 14350 5900 50  0001 C CNN
	1    14350 5900
	1    0    0    -1  
$EndComp
Text Notes 14450 5700 0    50   ~ 0
VCC
Text Notes 14450 5800 0    50   ~ 0
GND
Text Notes 14450 5900 0    50   ~ 0
I/O PIN 1
Text Notes 14450 6000 0    50   ~ 0
I/O PIN 2
Text Notes 14450 6100 0    50   ~ 0
I/O PIN 3
Text Notes 14450 6200 0    50   ~ 0
I/O PIN 4
Text Notes 15000 6050 0    79   ~ 0
I/O PINS\nTO TARGET DEVICE
$Sheet
S 7500 3500 2000 2300
U 5DA7F595
F0 "Level Shifter - I/O Pins 1&2" 50
F1 "Level Shifter - IO 1-2.sch" 50
F2 "IO_1" B R 9500 4000 50 
F3 "+24V" I L 7500 3700 50 
F4 "-24V" I L 7500 3800 50 
F5 "3.3V" I L 7500 3600 50 
F6 "IO_1_OUT_1" I L 7500 4500 50 
F7 "IO_1_OUT_2" I L 7500 4600 50 
F8 "IO_1_IN" O L 7500 4700 50 
F9 "DIFF_IO_1&2" I L 7500 4300 50 
F10 "I2C_SDA" B L 7500 4000 50 
F11 "I2C_SCL" I L 7500 4100 50 
F12 "IO_1_PULL_UP_EN" I L 7500 4800 50 
F13 "IO_1_PULL_DOWN_EN" I L 7500 4900 50 
F14 "IO_1&2_TERM_EN" I L 7500 5000 50 
F15 "IO_2" B R 9500 5300 50 
F16 "IO_2_OUT_1" I L 7500 5200 50 
F17 "IO_2_OUT_2" I L 7500 5300 50 
F18 "IO_2_IN" O L 7500 5400 50 
F19 "IO_2_PULL_UP_EN" I L 7500 5500 50 
F20 "IO_2_PULL_DOWN_EN" I L 7500 5600 50 
F21 "DAC_ADDR_1" I L 7500 4400 50 
$EndSheet
Text Notes 8100 4650 0    79   ~ 0
LEVEL SHIFTER
Wire Wire Line
	7500 3600 7000 3600
Wire Wire Line
	7200 3700 7500 3700
Wire Wire Line
	7500 3800 7300 3800
$Sheet
S 10400 3500 1500 1000
U 5D9F8176
F0 "Circuit Protection - I/O Pin 1" 50
F1 "Circuit Protection - IO 1.sch" 50
F2 "+24V" I L 10400 3600 50 
F3 "-24V" I L 10400 3700 50 
F4 "SAFE_IO_1" B R 11900 4000 50 
F5 "IO_1" B L 10400 4000 50 
$EndSheet
Wire Wire Line
	8500 1950 8800 1950
Wire Wire Line
	8800 3000 7200 3000
Wire Wire Line
	7200 3000 7200 3700
Connection ~ 7200 3700
Wire Wire Line
	7300 3800 7300 3100
Wire Wire Line
	7300 3100 8700 3100
Wire Wire Line
	8700 2050 8500 2050
Connection ~ 7300 3800
Wire Wire Line
	9500 4000 10400 4000
Wire Wire Line
	8800 3000 10200 3000
Wire Wire Line
	10200 3600 10400 3600
Connection ~ 8800 3000
Wire Wire Line
	8700 3100 10100 3100
Wire Wire Line
	10100 3700 10400 3700
Connection ~ 8700 3100
Text Notes 10700 5400 0    79   ~ 0
CIRCUIT\nPROTECTION
Text Notes 10700 6900 0    79   ~ 0
CIRCUIT\nPROTECTION
$Sheet
S 10400 6300 1500 1000
U 5DACF82A
F0 "Circuit Protection - I/O Pin 3" 50
F1 "Circuit Protection - IO 3.sch" 50
F2 "+24V" I L 10400 6400 50 
F3 "-24V" I L 10400 6500 50 
F4 "SAFE_IO_3" B R 11900 6800 50 
F5 "IO_3" B L 10400 6800 50 
$EndSheet
Text Notes 10700 8200 0    79   ~ 0
CIRCUIT\nPROTECTION
$Sheet
S 10400 7600 1500 1000
U 5DAD2F4A
F0 "Circuit Protection - I/O Pin 4" 50
F1 "Circuit Protection - IO 4.sch" 50
F2 "+24V" I L 10400 7700 50 
F3 "-24V" I L 10400 7800 50 
F4 "SAFE_IO_4" B R 11900 8100 50 
F5 "IO_4" B L 10400 8100 50 
$EndSheet
Wire Wire Line
	14150 5900 12200 5900
Wire Wire Line
	12200 6200 14150 6200
Wire Wire Line
	14050 5700 14150 5700
$Comp
L power:GND #PWR?
U 1 1 5DAF4F35
P 14050 6300
F 0 "#PWR?" H 14050 6050 50  0001 C CNN
F 1 "GND" H 14055 6127 50  0000 C CNN
F 2 "" H 14050 6300 50  0001 C CNN
F 3 "" H 14050 6300 50  0001 C CNN
	1    14050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 6300 14050 5800
Wire Wire Line
	14050 5800 14150 5800
Wire Wire Line
	6000 7700 7500 7700
Wire Wire Line
	6000 7600 7500 7600
Wire Wire Line
	6000 5000 7500 5000
Wire Wire Line
	6000 4900 7500 4900
Wire Wire Line
	6000 4800 7500 4800
Wire Wire Line
	6000 4300 7500 4300
Wire Wire Line
	6000 4700 7500 4700
Wire Wire Line
	6000 4600 7500 4600
Wire Wire Line
	6000 4500 7500 4500
Wire Wire Line
	7500 4000 6300 4000
Wire Wire Line
	7300 3800 7300 6600
Wire Wire Line
	7200 3700 7200 6500
Wire Wire Line
	7000 3600 7000 6400
Wire Wire Line
	6000 5200 7500 5200
Wire Wire Line
	7500 5300 6000 5300
Wire Wire Line
	6000 5400 7500 5400
Wire Wire Line
	7500 5500 6000 5500
Wire Wire Line
	7500 5600 6000 5600
Wire Wire Line
	6200 4100 6200 6900
Wire Wire Line
	6300 4000 6300 6800
Connection ~ 6200 4100
Wire Wire Line
	6200 4100 7500 4100
Connection ~ 6300 4000
Wire Wire Line
	6000 3600 6300 3600
Wire Wire Line
	6300 3600 6300 4000
Wire Wire Line
	6000 3700 6200 3700
Wire Wire Line
	6200 3700 6200 4100
Wire Wire Line
	10200 3000 10200 3600
Wire Wire Line
	10100 3100 10100 3700
Connection ~ 10100 3700
Connection ~ 10200 3600
Wire Wire Line
	10200 3600 10200 4900
Wire Wire Line
	10100 3700 10100 5000
Wire Wire Line
	10400 4900 10200 4900
Connection ~ 10200 4900
Wire Wire Line
	10200 4900 10200 6400
Wire Wire Line
	10400 5000 10100 5000
Connection ~ 10100 5000
Wire Wire Line
	10100 5000 10100 6500
$Sheet
S 7500 6300 2000 2300
U 5DC8BEE8
F0 "Level Shifter - I/O Pins 3&4" 50
F1 "Level Shifter - IO 3-4.sch" 50
F2 "IO_3" B R 9500 6800 50 
F3 "+24V" I L 7500 6500 50 
F4 "-24V" I L 7500 6600 50 
F5 "3.3V" I L 7500 6400 50 
F6 "IO_3_OUT_1" I L 7500 7300 50 
F7 "IO_3_OUT_2" I L 7500 7400 50 
F8 "IO_3_IN" O L 7500 7500 50 
F9 "DIFF_IO_3&4" I L 7500 7100 50 
F10 "I2C_SDA" B L 7500 6800 50 
F11 "I2C_SCL" I L 7500 6900 50 
F12 "IO_3_PULL_UP_EN" I L 7500 7600 50 
F13 "IO_3_PULL_DOWN_EN" I L 7500 7700 50 
F14 "IO_3_TERM_EN" I L 7500 7800 50 
F15 "IO_4" B R 9500 8100 50 
F16 "IO_4_OUT_1" I L 7500 8000 50 
F17 "IO_4_OUT_2" I L 7500 8100 50 
F18 "IO_4_IN" O L 7500 8200 50 
F19 "IO_4_PULL_UP_EN" I L 7500 8300 50 
F20 "IO_4_PULL_DOWN_EN" I L 7500 8400 50 
F21 "IO_4_TERM_EN" I L 7500 8500 50 
F22 "DAC_ADDR_2" I L 7500 7000 50 
$EndSheet
Text Notes 8100 7450 0    79   ~ 0
LEVEL SHIFTER
Wire Wire Line
	7500 6400 7000 6400
Wire Wire Line
	7200 6500 7500 6500
Wire Wire Line
	7500 6600 7300 6600
Wire Wire Line
	9500 8100 10400 8100
Wire Wire Line
	6000 7800 7500 7800
Wire Wire Line
	6000 8000 7500 8000
Wire Wire Line
	7500 8100 6000 8100
Wire Wire Line
	6000 8200 7500 8200
Wire Wire Line
	6200 6900 7500 6900
Wire Wire Line
	6000 8300 7500 8300
Wire Wire Line
	6000 8400 7500 8400
Text Label 7000 3200 3    50   ~ 0
3.3V
Text Label 7200 3200 3    50   ~ 0
+24V
Text Label 7300 3200 3    50   ~ 0
-24V
Text Label 10100 3200 3    50   ~ 0
-24V
Text Label 10200 3200 3    50   ~ 0
+24V
Text Label 2500 1250 0    50   ~ 0
Vin
Text Label 6300 3750 3    50   ~ 0
SDA
Text Label 6200 3750 3    50   ~ 0
SCL
Wire Wire Line
	6300 6800 7500 6800
Wire Wire Line
	6000 8500 7500 8500
Wire Wire Line
	6000 7100 7500 7100
Wire Wire Line
	6000 7300 7500 7300
Wire Wire Line
	7500 7400 6000 7400
Wire Wire Line
	6000 7500 7500 7500
Wire Wire Line
	10400 6400 10200 6400
Connection ~ 10200 6400
Wire Wire Line
	10400 6500 10100 6500
Connection ~ 10100 6500
Wire Wire Line
	10200 6400 10200 7700
Wire Wire Line
	10100 6500 10100 7800
$Sheet
S 10400 4800 1500 1000
U 5DACC665
F0 "Circuit Protection - I/O Pin 2" 50
F1 "Circuit Protection - IO 2.sch" 50
F2 "+24V" I L 10400 4900 50 
F3 "-24V" I L 10400 5000 50 
F4 "SAFE_IO_2" B R 11900 5300 50 
F5 "IO_2" B L 10400 5300 50 
$EndSheet
Wire Wire Line
	9500 5300 10400 5300
Wire Wire Line
	9500 6800 10400 6800
Wire Wire Line
	10400 7700 10200 7700
Wire Wire Line
	10400 7800 10100 7800
Wire Wire Line
	11900 4000 12200 4000
Wire Wire Line
	12200 4000 12200 5900
Wire Wire Line
	11900 5300 12100 5300
Wire Wire Line
	12100 5300 12100 6000
Wire Wire Line
	12100 6000 14150 6000
Wire Wire Line
	11900 6800 12100 6800
Wire Wire Line
	12100 6800 12100 6100
Wire Wire Line
	12100 6100 14150 6100
Wire Wire Line
	11900 8100 12200 8100
Wire Wire Line
	12200 8100 12200 6200
Wire Wire Line
	2350 4000 4000 4000
Wire Wire Line
	2350 4100 4000 4100
Wire Wire Line
	2350 2900 2400 2900
Wire Wire Line
	2400 2900 2400 2550
Wire Wire Line
	2350 3800 2550 3800
Wire Wire Line
	2550 3800 2550 2550
Wire Wire Line
	2550 2250 2550 2050
Wire Wire Line
	2550 2050 2400 2050
Wire Wire Line
	2400 2050 2400 2250
Connection ~ 2400 2050
Wire Wire Line
	5000 2000 5200 2000
Wire Wire Line
	5200 2000 5200 3000
Wire Wire Line
	5200 3000 3800 3000
Wire Wire Line
	3800 3000 3800 3600
Wire Wire Line
	3800 3600 4000 3600
Wire Wire Line
	7000 2000 6700 2000
Wire Wire Line
	6700 2000 6700 1250
Wire Wire Line
	6700 1250 3300 1250
Wire Wire Line
	2400 1250 2400 2050
Wire Wire Line
	3500 2000 3300 2000
Wire Wire Line
	3300 2000 3300 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 2400 1250
Wire Wire Line
	8700 2050 8700 3100
Wire Wire Line
	8800 1950 8800 3000
Wire Wire Line
	15000 4500 15200 4500
Wire Wire Line
	15200 4500 15200 5350
Wire Wire Line
	15200 5350 14050 5350
Wire Wire Line
	14050 5350 14050 5700
Wire Wire Line
	6700 1250 13300 1250
Wire Wire Line
	13300 1250 13300 4500
Wire Wire Line
	13300 4500 13500 4500
Connection ~ 6700 1250
Wire Wire Line
	6000 9000 13300 9000
Wire Wire Line
	13300 9000 13300 4700
Wire Wire Line
	13300 4700 13500 4700
Wire Wire Line
	5200 3000 7000 3000
Wire Wire Line
	7000 3000 7000 3600
Connection ~ 5200 3000
Connection ~ 7000 3600
Wire Wire Line
	6000 4400 7500 4400
Wire Wire Line
	6000 7000 7500 7000
$EndSCHEMATC
