EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 4 10
Title "LEVEL SHIFTER SUBSYSTEM - I/O PINS 1 & 2"
Date "2020-02-07"
Rev "A"
Comp "THE UNIVERSITY OF AKRON"
Comment1 "DT18 - I/O MASTER"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9250 3300 0    98   ~ 0
CONFIGURABLE RESISTORS
Text Notes 700  800  0    98   ~ 0
LOGIC LEVEL GENERATOR
Wire Notes Line
	3500 500  3500 10500
Text Notes 9250 800  0    98   ~ 0
OUTPUT DRIVER (I/O PIN 1)
Text Notes 9200 7100 0    98   ~ 0
OUTPUT DRIVER (I/O PIN 2)
Text Notes 3700 4300 0    98   ~ 0
DIFFERENTIAL RECEIVER (I/O PIN 1 - I/O PIN 2)
Text Notes 3750 800  0    98   ~ 0
SINGLE-ENDED RECEIVER (I/O PIN 1)
Text Notes 3700 7800 0    98   ~ 0
SINGLE-ENDED RECEIVER (I/O PIN 2)
$Comp
L Analog_DAC:MCP4728 U5
U 1 1 5FC14A3F
P 2000 1450
F 0 "U5" H 1550 1700 50  0000 C CNN
F 1 "MCP4728A0" H 2300 1700 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 2000 850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 2000 1700 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
Text HLabel 1950 1100 0    50   Input ~ 0
3.3V
Wire Wire Line
	2000 1100 2000 1150
$Comp
L power:GND #PWR051
U 1 1 5FC14A40
P 2000 1900
F 0 "#PWR051" H 2000 1650 50  0001 C CNN
F 1 "GND" H 2005 1727 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1900 2000 1850
Text HLabel 1350 1450 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 1350 1350 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	1350 1350 1400 1350
Wire Wire Line
	1350 1450 1400 1450
NoConn ~ 1400 1650
Wire Wire Line
	1450 5550 1450 5500
$Comp
L power:GND #PWR047
U 1 1 5FC14A48
P 1450 5550
F 0 "#PWR047" H 1450 5300 50  0001 C CNN
F 1 "GND" H 1455 5377 50  0000 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0001 C CNN
	1    1450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5150 1450 5200
Wire Wire Line
	1600 4800 1650 4800
Wire Wire Line
	1600 5150 1600 4800
Wire Wire Line
	1450 5150 1600 5150
Connection ~ 1450 5150
Wire Wire Line
	1450 5100 1450 5150
Wire Wire Line
	1450 4750 1450 4800
Wire Wire Line
	1400 4750 1450 4750
Text HLabel 1400 4750 0    50   Input ~ 0
3.3V
Wire Wire Line
	2700 4700 2650 4700
Connection ~ 2700 4700
Wire Wire Line
	2700 4350 2700 4700
Wire Wire Line
	2650 4350 2700 4350
Wire Wire Line
	2000 4600 2050 4600
Wire Wire Line
	2000 4350 2350 4350
Wire Wire Line
	2000 4600 2000 4350
Connection ~ 2000 4600
Wire Wire Line
	1950 4600 2000 4600
Wire Wire Line
	2000 4800 2050 4800
Wire Wire Line
	2000 4800 2000 4850
Connection ~ 2000 4800
Wire Wire Line
	1950 4800 2000 4800
Wire Wire Line
	2000 5200 2000 5150
$Comp
L power:GND #PWR052
U 1 1 5DD5AD09
P 2000 5200
F 0 "#PWR052" H 2000 4950 50  0001 C CNN
F 1 "GND" H 2005 5027 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R66
U 1 1 5DD5ACFF
P 2000 5000
F 0 "R66" H 2050 4950 50  0000 L CNN
F 1 "1M" H 2050 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
	1    2000 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R59
U 1 1 5FC14A45
P 1800 4800
F 0 "R59" V 1700 4800 50  0000 C CNN
F 1 "110K" V 1800 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 5FC14A44
P 1800 4600
F 0 "R58" V 1700 4600 50  0000 C CNN
F 1 "110K" V 1800 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 4600 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R70
U 1 1 5FC14A43
P 2500 4350
F 0 "R70" V 2400 4350 50  0000 C CNN
F 1 "1M" V 2500 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 4350 50  0001 C CNN
F 3 "~" H 2500 4350 50  0001 C CNN
	1    2500 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5050 2250 5000
Wire Wire Line
	1450 7100 1450 7050
$Comp
L power:GND #PWR048
U 1 1 5FC14A4B
P 1450 7100
F 0 "#PWR048" H 1450 6850 50  0001 C CNN
F 1 "GND" H 1455 6927 50  0000 C CNN
F 2 "" H 1450 7100 50  0001 C CNN
F 3 "" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 1450 6750
Wire Wire Line
	1600 6350 1650 6350
Wire Wire Line
	1600 6700 1600 6350
Wire Wire Line
	1450 6700 1600 6700
Connection ~ 1450 6700
Wire Wire Line
	1450 6650 1450 6700
Wire Wire Line
	1450 6300 1450 6350
Wire Wire Line
	1400 6300 1450 6300
Text HLabel 1400 6300 0    50   Input ~ 0
3.3V
Wire Wire Line
	2700 6250 2650 6250
Connection ~ 2700 6250
Wire Wire Line
	2700 5950 2700 6250
Wire Wire Line
	2650 5950 2700 5950
Wire Wire Line
	2000 6150 2050 6150
Wire Wire Line
	2000 6150 2000 5950
Connection ~ 2000 6150
Wire Wire Line
	1950 6150 2000 6150
Wire Wire Line
	2000 6350 2050 6350
Wire Wire Line
	2000 6350 2000 6400
Connection ~ 2000 6350
Wire Wire Line
	1950 6350 2000 6350
Wire Wire Line
	2000 6750 2000 6700
$Comp
L power:GND #PWR053
U 1 1 5FC14A4C
P 2000 6750
F 0 "#PWR053" H 2000 6500 50  0001 C CNN
F 1 "GND" H 2005 6577 50  0000 C CNN
F 2 "" H 2000 6750 50  0001 C CNN
F 3 "" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10200 1450 10150
$Comp
L power:GND #PWR050
U 1 1 5FC14A4F
P 1450 10200
F 0 "#PWR050" H 1450 9950 50  0001 C CNN
F 1 "GND" H 1455 10027 50  0000 C CNN
F 2 "" H 1450 10200 50  0001 C CNN
F 3 "" H 1450 10200 50  0001 C CNN
	1    1450 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9800 1450 9850
Wire Wire Line
	1600 9450 1650 9450
Wire Wire Line
	1600 9800 1600 9450
Wire Wire Line
	1450 9800 1600 9800
Connection ~ 1450 9800
Wire Wire Line
	1450 9750 1450 9800
Wire Wire Line
	1450 9400 1450 9450
Wire Wire Line
	1400 9400 1450 9400
Text HLabel 1400 9400 0    50   Input ~ 0
3.3V
Wire Wire Line
	2700 9350 2650 9350
Connection ~ 2700 9350
Wire Wire Line
	2700 9050 2700 9350
Wire Wire Line
	2650 9050 2700 9050
Wire Wire Line
	2000 9250 2050 9250
Wire Wire Line
	2000 9050 2350 9050
Wire Wire Line
	2000 9250 2000 9050
Connection ~ 2000 9250
Wire Wire Line
	1950 9250 2000 9250
Wire Wire Line
	2000 9450 2050 9450
Wire Wire Line
	2000 9450 2000 9500
Connection ~ 2000 9450
Wire Wire Line
	1950 9450 2000 9450
Wire Wire Line
	2000 9850 2000 9800
$Comp
L power:GND #PWR055
U 1 1 5FC14A50
P 2000 9850
F 0 "#PWR055" H 2000 9600 50  0001 C CNN
F 1 "GND" H 2005 9677 50  0000 C CNN
F 2 "" H 2000 9850 50  0001 C CNN
F 3 "" H 2000 9850 50  0001 C CNN
	1    2000 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1100 2000 1100
$Comp
L Device:C C47
U 1 1 5DC6AC04
P 1400 3150
F 0 "C47" H 1515 3196 50  0000 L CNN
F 1 "0.1u" H 1515 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 3000 50  0001 C CNN
F 3 "~" H 1400 3150 50  0001 C CNN
	1    1400 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FC14A42
P 1400 3350
F 0 "#PWR046" H 1400 3100 50  0001 C CNN
F 1 "GND" H 1405 3177 50  0000 C CNN
F 2 "" H 1400 3350 50  0001 C CNN
F 3 "" H 1400 3350 50  0001 C CNN
	1    1400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3350 1400 3300
Wire Wire Line
	1400 2950 1400 3000
Text Notes 900  2850 0    50   ~ 0
NOTE: DECOUPLING CAP,\nPLACE CLOSE TO VDD
Text HLabel 1350 2950 0    50   Input ~ 0
3.3V
Wire Wire Line
	1350 2950 1400 2950
Text Notes 2100 4250 2    50   ~ 0
VH1 = 1000/110 * (1.65V - Vdac)
Wire Notes Line
	9000 500  9000 10500
Wire Notes Line
	16500 6750 9000 6750
Wire Notes Line
	9000 7500 3500 7500
Wire Notes Line
	9000 4000 3500 4000
Wire Notes Line
	16500 3000 9000 3000
Text HLabel 10850 4850 2    50   BiDi ~ 0
IO_1
Text HLabel 14400 5100 0    50   Input ~ 0
~IO_1&2_TERM
Wire Wire Line
	10750 4700 10750 4850
Connection ~ 10750 4850
Text HLabel 9700 5300 0    50   Input ~ 0
~IO_1_PD
Wire Wire Line
	10750 5000 10750 4850
$Comp
L power:GND #PWR054
U 1 1 5FC14A4E
P 2000 8300
F 0 "#PWR054" H 2000 8050 50  0001 C CNN
F 1 "GND" H 2005 8127 50  0000 C CNN
F 2 "" H 2000 8300 50  0001 C CNN
F 3 "" H 2000 8300 50  0001 C CNN
	1    2000 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 8300 2000 8250
Wire Wire Line
	1950 7900 2000 7900
Connection ~ 2000 7900
Wire Wire Line
	2000 7900 2000 7950
Wire Wire Line
	2000 7900 2050 7900
Wire Wire Line
	1950 7700 2000 7700
Connection ~ 2000 7700
Wire Wire Line
	2000 7700 2000 7500
Wire Wire Line
	2000 7500 2350 7500
Wire Wire Line
	2000 7700 2050 7700
Wire Wire Line
	2650 7500 2700 7500
Wire Wire Line
	2700 7500 2700 7800
Connection ~ 2700 7800
Wire Wire Line
	2700 7800 2650 7800
Text HLabel 1400 7850 0    50   Input ~ 0
3.3V
Wire Wire Line
	1400 7850 1450 7850
Wire Wire Line
	1450 7850 1450 7900
Wire Wire Line
	1450 8200 1450 8250
Connection ~ 1450 8250
Wire Wire Line
	1450 8250 1600 8250
Wire Wire Line
	1600 8250 1600 7900
Wire Wire Line
	1600 7900 1650 7900
Wire Wire Line
	1450 8250 1450 8300
$Comp
L power:GND #PWR049
U 1 1 5DEBE4E8
P 1450 8650
F 0 "#PWR049" H 1450 8400 50  0001 C CNN
F 1 "GND" H 1455 8477 50  0000 C CNN
F 2 "" H 1450 8650 50  0001 C CNN
F 3 "" H 1450 8650 50  0001 C CNN
	1    1450 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 8650 1450 8600
$Comp
L Device:C C48
U 1 1 5DE780D8
P 2550 3100
F 0 "C48" H 2665 3146 50  0000 L CNN
F 1 "0.1u" H 2665 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 2950 50  0001 C CNN
F 3 "~" H 2550 3100 50  0001 C CNN
	1    2550 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5DE780E2
P 2800 3350
F 0 "#PWR056" H 2800 3100 50  0001 C CNN
F 1 "GND" H 2805 3177 50  0000 C CNN
F 2 "" H 2800 3350 50  0001 C CNN
F 3 "" H 2800 3350 50  0001 C CNN
	1    2800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2900 2550 2950
Text Notes 2050 2750 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
Wire Wire Line
	2500 2900 2550 2900
$Comp
L Device:C C49
U 1 1 5DEC4B84
P 2550 3500
F 0 "C49" H 2665 3546 50  0000 L CNN
F 1 "0.1u" H 2665 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 3350 50  0001 C CNN
F 3 "~" H 2550 3500 50  0001 C CNN
	1    2550 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 3250 2550 3300
Wire Wire Line
	2500 3700 2550 3700
Wire Wire Line
	2550 3700 2550 3650
Connection ~ 2550 3300
Wire Wire Line
	2550 3300 2550 3350
Wire Wire Line
	2800 3300 2800 3350
Wire Wire Line
	2550 3300 2800 3300
$Comp
L Device:R R71
U 1 1 5FC14A52
P 2500 5950
F 0 "R71" V 2400 5950 50  0000 C CNN
F 1 "1M" V 2500 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 5950 50  0001 C CNN
F 3 "~" H 2500 5950 50  0001 C CNN
	1    2500 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R67
U 1 1 5FC14A53
P 2000 6550
F 0 "R67" H 2050 6500 50  0000 L CNN
F 1 "1M" H 2050 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 6550 50  0001 C CNN
F 3 "~" H 2000 6550 50  0001 C CNN
	1    2000 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R72
U 1 1 5FC14A54
P 2500 7500
F 0 "R72" V 2400 7500 50  0000 C CNN
F 1 "1M" V 2500 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 7500 50  0001 C CNN
F 3 "~" H 2500 7500 50  0001 C CNN
	1    2500 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R68
U 1 1 5FC14A55
P 2000 8100
F 0 "R68" H 2050 8050 50  0000 L CNN
F 1 "1M" H 2050 8150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 8100 50  0001 C CNN
F 3 "~" H 2000 8100 50  0001 C CNN
	1    2000 8100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R73
U 1 1 5FC14A56
P 2500 9050
F 0 "R73" V 2400 9050 50  0000 C CNN
F 1 "1M" V 2500 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 9050 50  0001 C CNN
F 3 "~" H 2500 9050 50  0001 C CNN
	1    2500 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R69
U 1 1 5FC14A57
P 2000 9650
F 0 "R69" H 2050 9600 50  0000 L CNN
F 1 "1M" H 2050 9700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 9650 50  0001 C CNN
F 3 "~" H 2000 9650 50  0001 C CNN
	1    2000 9650
	-1   0    0    1   
$EndComp
Text Notes 1150 2350 0    50   ~ 0
NOTE: P/N MCP4728A0 IS PRE-PROGRAMMED\nWITH I2C ADDRESS 0b1100000
NoConn ~ 1400 1550
$Comp
L io-master:Q_DUAL_PMOS_NMOS_DMG1029SV Q5
U 2 1 5FC14AA7
P 10650 4150
F 0 "Q5" H 10854 4104 50  0000 L CNN
F 1 "DMG1029SV" H 10854 4195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 10650 4150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf" H 10700 4150 50  0001 C CNN
	2    10650 4150
	1    0    0    1   
$EndComp
$Comp
L io-master:Q_DUAL_PMOS_NMOS_DMG1029SV Q5
U 1 1 5FC14AA8
P 10650 5550
F 0 "Q5" H 10854 5596 50  0000 L CNN
F 1 "DMG1029SV" H 10854 5505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 10650 5550 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf" H 10700 5550 50  0001 C CNN
	1    10650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R98
U 1 1 5FC14AA9
P 10750 4550
F 0 "R98" H 10820 4596 50  0000 L CNN
F 1 "10K" H 10820 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 4550 50  0001 C CNN
F 3 "~" H 10750 4550 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4350 10750 4400
Wire Wire Line
	10750 4850 10850 4850
$Comp
L Device:R R99
U 1 1 5F1C4E16
P 10750 5150
F 0 "R99" H 10820 5196 50  0000 L CNN
F 1 "10K" H 10820 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 5150 50  0001 C CNN
F 3 "~" H 10750 5150 50  0001 C CNN
	1    10750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5350 10750 5300
Wire Wire Line
	10450 4150 10400 4150
Wire Wire Line
	10400 4150 10400 4100
Wire Wire Line
	10400 4200 10400 4150
Connection ~ 10400 4150
$Comp
L power:GND #PWR074
U 1 1 5F5FF9DA
P 10400 4650
F 0 "#PWR074" H 10400 4400 50  0001 C CNN
F 1 "GND" H 10405 4477 50  0000 C CNN
F 2 "" H 10400 4650 50  0001 C CNN
F 3 "" H 10400 4650 50  0001 C CNN
	1    10400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4650 10400 4600
Text HLabel 10350 3750 0    50   Input ~ 0
+15V
Wire Wire Line
	10350 3750 10400 3750
Wire Wire Line
	10400 3750 10400 3800
Wire Wire Line
	10400 5500 10400 5550
Wire Wire Line
	10400 5550 10450 5550
Connection ~ 10400 5550
Wire Wire Line
	10400 5550 10400 5600
Text HLabel 10350 5050 0    50   Input ~ 0
3.3V
Wire Wire Line
	10350 5050 10400 5050
Wire Wire Line
	10400 5050 10400 5100
Text HLabel 10350 5950 0    50   Input ~ 0
-15V
Wire Wire Line
	10350 5950 10400 5950
Wire Wire Line
	10400 5950 10400 5900
$Comp
L Transistor_BJT:MMBT3906 Q4
U 1 1 5FC14AB8
P 10300 5300
F 0 "Q4" H 10300 5150 50  0000 R CNN
F 1 "MMBT3906" H 10300 5450 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 10500 5225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 10300 5300 50  0001 L CNN
	1    10300 5300
	1    0    0    1   
$EndComp
$Comp
L io-master:Q_DUAL_NMOS_DMN63D8LDW Q10
U 1 1 5FC14AB9
P 15550 4500
F 0 "Q10" H 15754 4546 50  0000 L CNN
F 1 "DMN63D8LDW" H 15754 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 15750 4500 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN63D8LDW.pdf" H 15750 4500 50  0001 C CNN
	1    15550 4500
	1    0    0    -1  
$EndComp
$Comp
L io-master:Q_DUAL_NMOS_DMN63D8LDW Q10
U 2 1 5F956FBE
P 15550 5200
F 0 "Q10" H 15754 5154 50  0000 L CNN
F 1 "DMN63D8LDW" H 15754 5245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 15750 5200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN63D8LDW.pdf" H 15750 5200 50  0001 C CNN
	2    15550 5200
	1    0    0    1   
$EndComp
$Comp
L Device:C C72
U 1 1 5F9594B8
P 15850 4850
F 0 "C72" V 15700 4850 50  0000 C CNN
F 1 "1000p" V 16000 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15888 4700 50  0001 C CNN
F 3 "~" H 15850 4850 50  0001 C CNN
	1    15850 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R121
U 1 1 5F95A406
P 15750 4050
F 0 "R121" H 15820 4096 50  0000 L CNN
F 1 "120" H 15820 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15680 4050 50  0001 C CNN
F 3 "~" H 15750 4050 50  0001 C CNN
	1    15750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 4250 15650 4300
Wire Wire Line
	15650 4700 15650 4850
Wire Wire Line
	15700 4850 15650 4850
Connection ~ 15650 4850
Wire Wire Line
	15650 4850 15650 5000
$Comp
L power:GND #PWR081
U 1 1 5FC14AC0
P 16100 4900
F 0 "#PWR081" H 16100 4650 50  0001 C CNN
F 1 "GND" H 16105 4727 50  0000 C CNN
F 2 "" H 16100 4900 50  0001 C CNN
F 3 "" H 16100 4900 50  0001 C CNN
	1    16100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 4850 16100 4850
Wire Wire Line
	15600 4850 15650 4850
Wire Wire Line
	15350 4500 15250 4500
Wire Wire Line
	15250 4500 15250 4850
Wire Wire Line
	15250 4850 15300 4850
Wire Wire Line
	15250 5200 15350 5200
Connection ~ 15250 4850
Text HLabel 15700 3750 2    50   BiDi ~ 0
IO_1
Wire Wire Line
	15700 3750 15650 3750
Wire Wire Line
	15650 3750 15650 3850
Text HLabel 15700 6000 2    50   BiDi ~ 0
IO_2
Text HLabel 15050 4450 0    50   Input ~ 0
+15V
Wire Wire Line
	15250 4850 15250 5200
Wire Wire Line
	15050 4450 15100 4450
Wire Wire Line
	15100 4500 15100 4450
$Comp
L Transistor_BJT:MMBT3904 Q9
U 1 1 5FEAC6EC
P 15000 5100
F 0 "Q9" H 15000 5250 50  0000 R CNN
F 1 "MMBT3904" H 15000 4950 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 15200 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 15000 5100 50  0001 L CNN
	1    15000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5FC14AD0
P 15100 5350
F 0 "#PWR080" H 15100 5100 50  0001 C CNN
F 1 "GND" H 15105 5177 50  0000 C CNN
F 2 "" H 15100 5350 50  0001 C CNN
F 3 "" H 15100 5350 50  0001 C CNN
	1    15100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5350 15100 5300
Text Notes 15300 4100 2    50   ~ 0
1/8W
Wire Wire Line
	14750 5100 14800 5100
Wire Wire Line
	15100 4800 15100 4850
Wire Wire Line
	15100 4850 15250 4850
Connection ~ 15100 4850
Wire Wire Line
	15100 4850 15100 4900
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 5E3D2E5C
P 10300 4400
F 0 "Q3" H 10300 4550 50  0000 R CNN
F 1 "MMBT3904" H 10300 4250 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 10500 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10300 4400 50  0001 L CNN
	1    10300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16100 4900 16100 4850
$Comp
L Device:R R119
U 1 1 5FC14A92
P 15550 4050
F 0 "R119" H 15500 4100 50  0000 R CNN
F 1 "120" H 15500 4000 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15480 4050 50  0001 C CNN
F 3 "~" H 15550 4050 50  0001 C CNN
	1    15550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 3900 15550 3850
Wire Wire Line
	15550 3850 15650 3850
Connection ~ 15650 3850
Wire Wire Line
	15750 3900 15750 3850
Wire Wire Line
	15750 3850 15650 3850
Wire Wire Line
	15650 4250 15550 4250
Wire Wire Line
	15550 4250 15550 4200
Wire Wire Line
	15650 4250 15750 4250
Wire Wire Line
	15750 4250 15750 4200
Connection ~ 15650 4250
$Comp
L Device:R R122
U 1 1 5F01AB28
P 15750 5700
F 0 "R122" H 15820 5746 50  0000 L CNN
F 1 "120" H 15820 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15680 5700 50  0001 C CNN
F 3 "~" H 15750 5700 50  0001 C CNN
	1    15750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R120
U 1 1 5F01AB35
P 15550 5700
F 0 "R120" H 15500 5750 50  0000 R CNN
F 1 "120" H 15500 5650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15480 5700 50  0001 C CNN
F 3 "~" H 15550 5700 50  0001 C CNN
	1    15550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 5550 15550 5500
Wire Wire Line
	15550 5500 15650 5500
Connection ~ 15650 5500
Wire Wire Line
	15750 5550 15750 5500
Wire Wire Line
	15750 5500 15650 5500
Wire Wire Line
	15650 5900 15550 5900
Wire Wire Line
	15550 5900 15550 5850
Wire Wire Line
	15750 5900 15750 5850
Connection ~ 15650 5900
Wire Wire Line
	15650 5400 15650 5500
Wire Wire Line
	15650 5900 15750 5900
Wire Wire Line
	15650 6000 15700 6000
Wire Wire Line
	15650 5900 15650 6000
Text Notes 15300 5750 2    50   ~ 0
1/8W
Text Notes 16000 4100 0    50   ~ 0
1/8W
Text Notes 16000 5750 0    50   ~ 0
1/8W
$Comp
L Device:R R97
U 1 1 5FC14A99
P 10400 5750
F 0 "R97" H 10350 5800 50  0000 R CNN
F 1 "100K" H 10350 5700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 5750 50  0001 C CNN
F 3 "~" H 10400 5750 50  0001 C CNN
	1    10400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R96
U 1 1 5FC14A9A
P 10400 3950
F 0 "R96" H 10350 4000 50  0000 R CNN
F 1 "100K" H 10350 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 3950 50  0001 C CNN
F 3 "~" H 10400 3950 50  0001 C CNN
	1    10400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R118
U 1 1 5FC14AC1
P 15450 4850
F 0 "R118" V 15350 4850 50  0000 C CNN
F 1 "100K" V 15450 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15380 4850 50  0001 C CNN
F 3 "~" H 15450 4850 50  0001 C CNN
	1    15450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R117
U 1 1 5EF3674D
P 15100 4650
F 0 "R117" H 15050 4700 50  0000 R CNN
F 1 "100K" H 15050 4600 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15030 4650 50  0001 C CNN
F 3 "~" H 15100 4650 50  0001 C CNN
	1    15100 4650
	1    0    0    -1  
$EndComp
Text Notes 14450 3850 0    50   ~ 0
NOTE: PLACE TERMINATION\nRESISTORS CLOSE TO\nI/O PIN CONNECTOR
Wire Wire Line
	10900 8050 10900 8100
Connection ~ 10900 8050
Wire Wire Line
	10400 8050 10900 8050
Wire Wire Line
	10400 8050 10400 8100
Connection ~ 10400 8050
Wire Wire Line
	10100 8050 10400 8050
Wire Wire Line
	10100 8100 10100 8050
$Comp
L power:GND #PWR072
U 1 1 5E9FD350
P 10100 8100
F 0 "#PWR072" H 10100 7850 50  0001 C CNN
F 1 "GND" H 10105 7927 50  0000 C CNN
F 2 "" H 10100 8100 50  0001 C CNN
F 3 "" H 10100 8100 50  0001 C CNN
	1    10100 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 8000 10900 8050
$Comp
L Device:C C68
U 1 1 5FC14A60
P 10900 7850
F 0 "C68" H 11015 7896 50  0000 L CNN
F 1 "0.1u" H 11015 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10938 7700 50  0001 C CNN
F 3 "~" H 10900 7850 50  0001 C CNN
	1    10900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8000 10400 8050
$Comp
L Device:C C64
U 1 1 5FC14A61
P 10400 7850
F 0 "C64" H 10515 7896 50  0000 L CNN
F 1 "10u" H 10515 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 7700 50  0001 C CNN
F 3 "~" H 10400 7850 50  0001 C CNN
	1    10400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 8050 13700 8050
Connection ~ 13650 8050
Wire Wire Line
	13650 8250 13650 8050
Wire Wire Line
	13650 8600 13650 8550
$Comp
L power:GND #PWR078
U 1 1 5FC14A62
P 13650 8600
F 0 "#PWR078" H 13650 8350 50  0001 C CNN
F 1 "GND" H 13655 8427 50  0000 C CNN
F 2 "" H 13650 8600 50  0001 C CNN
F 3 "" H 13650 8600 50  0001 C CNN
	1    13650 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R112
U 1 1 5FC14A63
P 13650 8400
F 0 "R112" H 13600 8450 50  0000 R CNN
F 1 "100K" H 13600 8350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13580 8400 50  0001 C CNN
F 3 "~" H 13650 8400 50  0001 C CNN
	1    13650 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 8150 14350 8600
Text HLabel 10850 8450 0    50   Input ~ 0
-15V
Text HLabel 10850 7650 0    50   Input ~ 0
+15V
$Comp
L Device:C C65
U 1 1 5FC14A64
P 10400 8250
F 0 "C65" H 10515 8296 50  0000 L CNN
F 1 "10u" H 10515 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 8100 50  0001 C CNN
F 3 "~" H 10400 8250 50  0001 C CNN
	1    10400 8250
	1    0    0    -1  
$EndComp
Text HLabel 14750 8450 2    50   Input ~ 0
-15V
Text HLabel 14750 7700 2    50   Input ~ 0
+15V
Wire Wire Line
	14400 8150 14350 8150
Wire Wire Line
	15100 8050 15000 8050
Wire Wire Line
	13450 8050 13650 8050
Wire Wire Line
	14300 8600 14350 8600
Text HLabel 14300 8600 0    50   Input ~ 0
~IO_2_TRIS
Wire Wire Line
	12400 8150 12450 8150
Text HLabel 12400 8150 0    50   Input ~ 0
3.3V
Wire Wire Line
	12800 8150 12850 8150
Connection ~ 12800 8150
Wire Wire Line
	12800 8150 12800 8200
Wire Wire Line
	12750 8150 12800 8150
Wire Wire Line
	12800 8550 12800 8500
$Comp
L power:GND #PWR076
U 1 1 5FC14A65
P 12800 8550
F 0 "#PWR076" H 12800 8300 50  0001 C CNN
F 1 "GND" H 12805 8377 50  0000 C CNN
F 2 "" H 12800 8550 50  0001 C CNN
F 3 "" H 12800 8550 50  0001 C CNN
	1    12800 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R106
U 1 1 5FC14A66
P 12800 8350
F 0 "R106" H 12750 8400 50  0000 R CNN
F 1 "100K" H 12750 8300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12730 8350 50  0001 C CNN
F 3 "~" H 12800 8350 50  0001 C CNN
	1    12800 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R102
U 1 1 5FC14A67
P 12600 8150
F 0 "R102" V 12700 8150 50  0000 C CNN
F 1 "100K" V 12600 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12530 8150 50  0001 C CNN
F 3 "~" H 12600 8150 50  0001 C CNN
	1    12600 8150
	0    1    -1   0   
$EndComp
Text HLabel 12500 7950 0    50   Input ~ 0
IO_2_OUT
Text HLabel 15100 8050 2    50   Output ~ 0
IO_2
Text Notes 10100 8800 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
$Comp
L Device:C C69
U 1 1 5FC14A68
P 10900 8250
F 0 "C69" H 11015 8296 50  0000 L CNN
F 1 "0.1u" H 11015 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10938 8100 50  0001 C CNN
F 3 "~" H 10900 8250 50  0001 C CNN
	1    10900 8250
	1    0    0    -1  
$EndComp
Text Notes 14200 7450 0    50   ~ 0
FOR 5V @ 20MHz, 5ns RISE/FALL:\n    GBWP 30.4MHz MIN\n    SLEW RATE 1000V/us MIN
Wire Wire Line
	12800 7950 12800 7450
Wire Wire Line
	12800 7450 13450 7450
Connection ~ 12800 7950
Wire Wire Line
	12800 7950 12850 7950
Wire Wire Line
	14050 7450 14050 8050
Connection ~ 14050 8050
Wire Wire Line
	14050 8050 14400 8050
$Comp
L Device:R R114
U 1 1 5E9FD3E7
P 13850 8050
F 0 "R114" V 13750 8050 50  0000 C CNN
F 1 "0" V 13850 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13780 8050 50  0001 C CNN
F 3 "~" H 13850 8050 50  0001 C CNN
	1    13850 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 8050 14050 8050
$Comp
L Device:R R110
U 1 1 5E9FD3F3
P 13600 7450
F 0 "R110" V 13500 7450 50  0000 C CNN
F 1 "0" V 13600 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13530 7450 50  0001 C CNN
F 3 "~" H 13600 7450 50  0001 C CNN
F 4 "DO NOT POP" V 13700 7450 39  0000 C CNN "Depop"
	1    13600 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 7450 14050 7450
$Comp
L io-master:LM7171 U15
U 1 1 5E9FD3FE
P 13150 8050
F 0 "U15" H 13150 8200 50  0000 L CNN
F 1 "LM7171" H 13150 7900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13150 8050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm7121.pdf" H 13150 8050 50  0001 C CNN
	1    13150 8050
	1    0    0    -1  
$EndComp
$Comp
L io-master:DG448DV U17
U 1 1 5E9FD408
P 14700 8050
F 0 "U17" H 14750 8250 50  0000 L CNN
F 1 "DG448DV" H 14750 7800 50  0000 L CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 14500 7550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/73854/dg447.pdf" H 14700 8050 50  0001 C CNN
	1    14700 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 7700 14750 7700
Wire Wire Line
	14700 7700 14700 7800
Wire Wire Line
	14750 8450 14700 8450
Wire Wire Line
	14700 8350 14700 8450
$Comp
L Connector:TestPoint TP129
U 1 1 5FC14A6E
P 14050 8100
F 0 "TP129" H 14050 8300 50  0000 C CNN
F 1 "TestPoint" H 14108 8127 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 14250 8100 50  0001 C CNN
F 3 "~" H 14250 8100 50  0001 C CNN
	1    14050 8100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14050 8100 14050 8050
$Comp
L io-master:LM7171 U13
U 1 1 5FC14A80
P 7250 5500
F 0 "U13" H 7250 5650 50  0000 L CNN
F 1 "LM7171" H 7250 5350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7250 5500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm7121.pdf" H 7250 5500 50  0001 C CNN
	1    7250 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 5500 6800 5500
Text HLabel 7300 5850 0    50   Input ~ 0
+15V
Text HLabel 7300 5150 0    50   Input ~ 0
-15V
Wire Wire Line
	7300 5150 7350 5150
Wire Wire Line
	7350 5150 7350 5200
Wire Wire Line
	7300 5850 7350 5850
Wire Wire Line
	7350 5850 7350 5800
$Comp
L Device:R R86
U 1 1 5FC14A94
P 7200 4950
F 0 "R86" V 7100 4950 50  0000 C CNN
F 1 "47K" V 7200 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 4950 50  0001 C CNN
F 3 "~" H 7200 4950 50  0001 C CNN
	1    7200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R93
U 1 1 5EE77B3B
P 7950 5700
F 0 "R93" V 7850 5700 50  0000 C CNN
F 1 "47K" V 7950 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 5700 50  0001 C CNN
F 3 "~" H 7950 5700 50  0001 C CNN
	1    7950 5700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7350 4950 7600 4950
Wire Wire Line
	7600 4950 7600 5400
Wire Wire Line
	7600 5400 7550 5400
Wire Wire Line
	6800 5500 6800 4950
Wire Wire Line
	6800 4950 7050 4950
Connection ~ 7600 4950
$Comp
L Device:R R90
U 1 1 5FC14A9F
P 7600 5950
F 0 "R90" H 7670 5996 50  0000 L CNN
F 1 "47K" H 7670 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 5950 50  0001 C CNN
F 3 "~" H 7600 5950 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5700 7600 5800
$Comp
L Device:R R92
U 1 1 5F080116
P 7950 4950
F 0 "R92" V 7850 4950 50  0000 C CNN
F 1 "47K" V 7950 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 4950 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7950 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5FC14A5A
P 7600 6150
F 0 "#PWR068" H 7600 5900 50  0001 C CNN
F 1 "GND" H 7605 5977 50  0000 C CNN
F 2 "" H 7600 6150 50  0001 C CNN
F 3 "" H 7600 6150 50  0001 C CNN
	1    7600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6150 7600 6100
Text HLabel 8200 5700 2    50   Input ~ 0
IO_1
Text HLabel 8200 4950 2    50   Input ~ 0
IO_2
Connection ~ 6800 5500
$Comp
L Device:R R95
U 1 1 5FC14A5C
P 9900 5300
F 0 "R95" V 9800 5300 50  0000 C CNN
F 1 "10K" V 9900 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 5300 50  0001 C CNN
F 3 "~" H 9900 5300 50  0001 C CNN
	1    9900 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 5300 10100 5300
$Comp
L Device:R R94
U 1 1 5FC14A5D
P 9900 4400
F 0 "R94" V 9800 4400 50  0000 C CNN
F 1 "10K" V 9900 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 4400 50  0001 C CNN
F 3 "~" H 9900 4400 50  0001 C CNN
	1    9900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 4400 10100 4400
$Comp
L Device:R R116
U 1 1 5EA5D0F5
P 14600 5100
F 0 "R116" V 14500 5100 50  0000 C CNN
F 1 "10K" V 14600 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14530 5100 50  0001 C CNN
F 3 "~" H 14600 5100 50  0001 C CNN
	1    14600 5100
	0    1    1    0   
$EndComp
Text HLabel 2500 2900 0    50   Input ~ 0
+15V
Text HLabel 2500 3700 0    50   Input ~ 0
-15V
$Comp
L io-master:NCV20074 U6
U 1 1 5FC14A71
P 2350 4700
F 0 "U6" H 2350 4550 50  0000 L CNN
F 1 "NCV20074" H 2350 4850 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2300 4800 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF" H 2400 4900 50  0001 C CNN
	1    2350 4700
	1    0    0    1   
$EndComp
$Comp
L io-master:NCV20074 U6
U 5 1 5EB3B984
P 2350 4700
F 0 "U6" H 2163 4654 50  0001 R CNN
F 1 "NCV20074" H 2163 4700 50  0001 R CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2300 4800 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF" H 2400 4900 50  0001 C CNN
	5    2350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5950 2350 5950
$Comp
L io-master:NCV20074 U6
U 2 1 5EB8C240
P 2350 6250
F 0 "U6" H 2350 6100 50  0000 L CNN
F 1 "NCV20074" H 2350 6400 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2300 6350 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF" H 2400 6450 50  0001 C CNN
	2    2350 6250
	1    0    0    1   
$EndComp
$Comp
L io-master:NCV20074 U6
U 3 1 5EB8D753
P 2350 7800
F 0 "U6" H 2350 7650 50  0000 L CNN
F 1 "NCV20074" H 2350 7950 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2300 7900 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF" H 2400 8000 50  0001 C CNN
	3    2350 7800
	1    0    0    1   
$EndComp
$Comp
L io-master:NCV20074 U6
U 4 1 5EB8E932
P 2350 9350
F 0 "U6" H 2350 9200 50  0000 L CNN
F 1 "NCV20074" H 2350 9500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2300 9450 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF" H 2400 9550 50  0001 C CNN
	4    2350 9350
	1    0    0    1   
$EndComp
$Comp
L Device:R R50
U 1 1 5FC14A78
P 1450 4950
F 0 "R50" H 1400 5000 50  0000 R CNN
F 1 "100K" H 1400 4900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 4950 50  0001 C CNN
F 3 "~" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5FC14A79
P 1450 5350
F 0 "R51" H 1400 5400 50  0000 R CNN
F 1 "100K" H 1400 5300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 5350 50  0001 C CNN
F 3 "~" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 5FC14A7D
P 1450 6500
F 0 "R52" H 1400 6550 50  0000 R CNN
F 1 "100K" H 1400 6450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 6500 50  0001 C CNN
F 3 "~" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5FC14A7E
P 1450 6900
F 0 "R53" H 1400 6950 50  0000 R CNN
F 1 "100K" H 1400 6850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 6900 50  0001 C CNN
F 3 "~" H 1450 6900 50  0001 C CNN
	1    1450 6900
	1    0    0    -1  
$EndComp
Text HLabel 2300 4100 2    50   Input ~ 0
+15V
Wire Wire Line
	2300 4100 2250 4100
Wire Wire Line
	2250 4100 2250 4400
Text HLabel 2300 5050 2    50   Input ~ 0
-15V
Wire Wire Line
	2300 5050 2250 5050
$Comp
L Device:R R54
U 1 1 5FC14A87
P 1450 8050
F 0 "R54" H 1400 8100 50  0000 R CNN
F 1 "100K" H 1400 8000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 8050 50  0001 C CNN
F 3 "~" H 1450 8050 50  0001 C CNN
	1    1450 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 5FC14A88
P 1450 8450
F 0 "R55" H 1400 8500 50  0000 R CNN
F 1 "100K" H 1400 8400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 8450 50  0001 C CNN
F 3 "~" H 1450 8450 50  0001 C CNN
	1    1450 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 5ED1C698
P 1450 9600
F 0 "R56" H 1400 9650 50  0000 R CNN
F 1 "100K" H 1400 9550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 9600 50  0001 C CNN
F 3 "~" H 1450 9600 50  0001 C CNN
	1    1450 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R57
U 1 1 5ED1C991
P 1450 10000
F 0 "R57" H 1400 10050 50  0000 R CNN
F 1 "100K" H 1400 9950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 10000 50  0001 C CNN
F 3 "~" H 1450 10000 50  0001 C CNN
	1    1450 10000
	1    0    0    -1  
$EndComp
Text Label 1100 4600 0    50   ~ 0
DAC_VH1
Text Label 1100 6150 0    50   ~ 0
DAC_VL1
Text Label 1100 7700 0    50   ~ 0
DAC_VH2
Text Label 1100 9250 0    50   ~ 0
DAC_VL2
Text Label 3000 1350 2    50   ~ 0
DAC_VH1
Text Label 3000 1450 2    50   ~ 0
DAC_VL1
Text Label 3000 1550 2    50   ~ 0
DAC_VH2
Text Label 3000 1650 2    50   ~ 0
DAC_VL2
Wire Wire Line
	3000 1650 2600 1650
Wire Wire Line
	2600 1550 3000 1550
Wire Wire Line
	3000 1450 2600 1450
Wire Wire Line
	3000 1350 2600 1350
$Comp
L Device:R R60
U 1 1 5F1078F3
P 1800 6150
F 0 "R60" V 1700 6150 50  0000 C CNN
F 1 "110K" V 1800 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 6150 50  0001 C CNN
F 3 "~" H 1800 6150 50  0001 C CNN
	1    1800 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R61
U 1 1 5F107C83
P 1800 6350
F 0 "R61" V 1700 6350 50  0000 C CNN
F 1 "110K" V 1800 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 6350 50  0001 C CNN
F 3 "~" H 1800 6350 50  0001 C CNN
	1    1800 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 5F108B86
P 1800 7700
F 0 "R62" V 1700 7700 50  0000 C CNN
F 1 "110K" V 1800 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 7700 50  0001 C CNN
F 3 "~" H 1800 7700 50  0001 C CNN
	1    1800 7700
	0    1    1    0   
$EndComp
$Comp
L Device:R R63
U 1 1 5FC14AA4
P 1800 7900
F 0 "R63" V 1700 7900 50  0000 C CNN
F 1 "110K" V 1800 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 7900 50  0001 C CNN
F 3 "~" H 1800 7900 50  0001 C CNN
	1    1800 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R64
U 1 1 5FC14AA5
P 1800 9250
F 0 "R64" V 1700 9250 50  0000 C CNN
F 1 "110K" V 1800 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 9250 50  0001 C CNN
F 3 "~" H 1800 9250 50  0001 C CNN
	1    1800 9250
	0    1    1    0   
$EndComp
$Comp
L Device:R R65
U 1 1 5FC14AA6
P 1800 9450
F 0 "R65" V 1700 9450 50  0000 C CNN
F 1 "110K" V 1800 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 9450 50  0001 C CNN
F 3 "~" H 1800 9450 50  0001 C CNN
	1    1800 9450
	0    1    1    0   
$EndComp
Text Notes 2650 4300 0    50   ~ 0
0.1%
Text Notes 1900 4450 2    50   ~ 0
0.1%
Text Notes 1800 4950 2    50   ~ 0
0.1%
Text Notes 1950 5200 2    50   ~ 0
0.1%
Text Notes 2650 5900 0    50   ~ 0
0.1%
Text Notes 2650 7450 0    50   ~ 0
0.1%
Text Notes 2650 9000 0    50   ~ 0
0.1%
Text Notes 1900 9100 2    50   ~ 0
0.1%
Text Notes 1900 7550 2    50   ~ 0
0.1%
Text Notes 1900 6000 2    50   ~ 0
0.1%
Text Notes 1950 6750 2    50   ~ 0
0.1%
Text Notes 1950 8300 2    50   ~ 0
0.1%
Text Notes 1950 9850 2    50   ~ 0
0.1%
Text Notes 1800 6500 2    50   ~ 0
0.1%
Text Notes 1800 8050 2    50   ~ 0
0.1%
Text Notes 1800 9600 2    50   ~ 0
0.1%
Wire Wire Line
	8100 5700 8200 5700
Wire Wire Line
	8100 4950 8200 4950
Text HLabel 4950 4900 0    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR061
U 1 1 5FC14AAD
P 5000 5700
F 0 "#PWR061" H 5000 5450 50  0001 C CNN
F 1 "GND" H 5005 5527 50  0000 C CNN
F 2 "" H 5000 5700 50  0001 C CNN
F 3 "" H 5000 5700 50  0001 C CNN
	1    5000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5700 5000 5650
Wire Wire Line
	5000 4950 5000 4900
Wire Wire Line
	5000 4900 4950 4900
$Comp
L Device:C C53
U 1 1 5FC14AAE
P 4650 6550
F 0 "C53" H 4765 6596 50  0000 L CNN
F 1 "0.1u" H 4765 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 6400 50  0001 C CNN
F 3 "~" H 4650 6550 50  0001 C CNN
	1    4650 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F35DC3A
P 4650 6750
F 0 "#PWR059" H 4650 6500 50  0001 C CNN
F 1 "GND" H 4655 6577 50  0000 C CNN
F 2 "" H 4650 6750 50  0001 C CNN
F 3 "" H 4650 6750 50  0001 C CNN
	1    4650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6750 4650 6700
Wire Wire Line
	4650 6350 4650 6400
Text Notes 4200 7200 0    50   ~ 0
NOTE: DECOUPLING CAP,\nPLACE CLOSE TO VDD
Text HLabel 4600 6350 0    50   Input ~ 0
3.3V
Wire Wire Line
	4600 6350 4650 6350
Text HLabel 4350 5250 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 4350 5150 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	4350 5150 4400 5150
Wire Wire Line
	4350 5250 4400 5250
Text HLabel 4350 5450 0    50   Input ~ 0
3.3V
Wire Wire Line
	4350 5450 4400 5450
Text Notes 4150 4700 0    50   ~ 0
NOTE: P/N MCP4725A0 IS PRE-PROGRAMMED\nWITH I2C ADDRESS 0b1100001
Text HLabel 4200 1700 0    50   Output ~ 0
IO_1_IN
$Comp
L Device:D_Zener D15
U 1 1 5E367E5A
P 7750 5500
F 0 "D15" V 7704 5579 50  0000 L CNN
F 1 "MM3Z9V1ST1G" V 7795 5579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7750 5500 50  0001 C CNN
F 3 "~" H 7750 5500 50  0001 C CNN
	1    7750 5500
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D14
U 1 1 5FC14A59
P 7750 5150
F 0 "D14" V 7796 5071 50  0000 R CNN
F 1 "MM3Z9V1ST1G" V 7705 5071 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 7750 5150 50  0001 C CNN
F 3 "~" H 7750 5150 50  0001 C CNN
	1    7750 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 5700 7750 5700
Wire Wire Line
	7600 4950 7750 4950
Wire Wire Line
	7750 5650 7750 5700
Connection ~ 7750 5700
Wire Wire Line
	7750 5700 7800 5700
Wire Wire Line
	7750 5300 7750 5350
Wire Wire Line
	7750 5000 7750 4950
Connection ~ 7750 4950
Wire Wire Line
	7750 4950 7800 4950
Wire Wire Line
	7600 5700 7600 5600
Wire Wire Line
	7600 5600 7550 5600
Connection ~ 7600 5700
$Comp
L io-master:TS3011 U7
U 1 1 5FC14A5E
P 4600 1700
F 0 "U7" H 4600 1850 50  0000 L CNN
F 1 "TS3011" H 4600 1550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 4600 1800 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts3011.pdf" H 4600 1900 50  0001 C CNN
	1    4600 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1700 4200 1700
Text HLabel 4650 2050 0    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR060
U 1 1 5FC14A6F
P 4850 1250
F 0 "#PWR060" H 4850 1000 50  0001 C CNN
F 1 "GND" H 4855 1077 50  0000 C CNN
F 2 "" H 4850 1250 50  0001 C CNN
F 3 "" H 4850 1250 50  0001 C CNN
	1    4850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2050 4700 2000
$Comp
L io-master:PI5A3157 U10
U 1 1 5FC14A73
P 5300 2400
F 0 "U10" H 5100 2550 50  0000 L CNN
F 1 "PI5A3157" H 5400 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5300 2100 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/PI5A3157.pdf" H 5300 2200 50  0001 C CNN
	1    5300 2400
	1    0    0    -1  
$EndComp
Text HLabel 4950 2600 0    50   Input ~ 0
IO_1&2_DIFF
Wire Wire Line
	4900 1800 4950 1800
Wire Wire Line
	4950 1800 4950 2500
Wire Wire Line
	4950 2500 5000 2500
$Comp
L power:GND #PWR062
U 1 1 5EC148C1
P 5300 2850
F 0 "#PWR062" H 5300 2600 50  0001 C CNN
F 1 "GND" H 5305 2677 50  0000 C CNN
F 2 "" H 5300 2850 50  0001 C CNN
F 3 "" H 5300 2850 50  0001 C CNN
	1    5300 2850
	1    0    0    -1  
$EndComp
Text HLabel 5350 2150 2    50   Input ~ 0
3.3V
Wire Wire Line
	5350 2150 5300 2150
Wire Wire Line
	5300 2150 5300 2200
Wire Wire Line
	5300 2800 5300 2850
Wire Wire Line
	7200 1600 7250 1600
$Comp
L power:GND #PWR067
U 1 1 5FC14A82
P 7500 1850
F 0 "#PWR067" H 7500 1600 50  0001 C CNN
F 1 "GND" H 7505 1677 50  0000 C CNN
F 2 "" H 7500 1850 50  0001 C CNN
F 3 "" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1150 7550 1150
Wire Wire Line
	7550 1150 7550 1200
Wire Wire Line
	7500 1800 7500 1850
Text HLabel 7200 1600 0    50   Input ~ 0
IO_1&2_DIFF
Wire Wire Line
	6300 1500 6200 1500
Connection ~ 6300 1500
Wire Wire Line
	6350 1500 6300 1500
Wire Wire Line
	6400 2600 6400 2550
$Comp
L power:GND #PWR064
U 1 1 5FC14A8B
P 6400 2600
F 0 "#PWR064" H 6400 2350 50  0001 C CNN
F 1 "GND" H 6405 2427 50  0000 C CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R76
U 1 1 5FC14A8C
P 5800 1100
F 0 "R76" V 5700 1100 50  0000 C CNN
F 1 "110K" V 5800 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 1100 50  0001 C CNN
F 3 "~" H 5800 1100 50  0001 C CNN
	1    5800 1100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R80
U 1 1 5FC14A8D
P 6400 2400
F 0 "R80" H 6450 2350 50  0000 L CNN
F 1 "110K" H 6450 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 2400 50  0001 C CNN
F 3 "~" H 6400 2400 50  0001 C CNN
	1    6400 2400
	1    0    0    1   
$EndComp
$Comp
L Device:R R81
U 1 1 5FC14A8E
P 6500 1500
F 0 "R81" V 6400 1500 50  0000 C CNN
F 1 "1M" V 6500 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 1500 50  0001 C CNN
F 3 "~" H 6500 1500 50  0001 C CNN
	1    6500 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	5950 1100 6300 1100
Wire Wire Line
	6300 1100 6300 1500
Wire Wire Line
	5600 1600 5350 1600
Wire Wire Line
	5350 1100 5650 1100
Connection ~ 5350 1600
Text HLabel 5950 1950 0    50   Input ~ 0
+15V
Text HLabel 5950 1250 0    50   Input ~ 0
-15V
Wire Wire Line
	5950 1950 6000 1950
Wire Wire Line
	6000 1950 6000 1900
Wire Wire Line
	4900 1600 5150 1600
Text Notes 6450 1050 0    50   ~ 0
Vin = 110/1000 * (15 - Vio1)
$Comp
L io-master:LM7171 U11
U 1 1 5EE690B6
P 5900 1600
F 0 "U11" H 5900 1750 50  0000 L CNN
F 1 "LM7171" H 5900 1450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm7121.pdf" H 5900 1600 50  0001 C CNN
	1    5900 1600
	-1   0    0    1   
$EndComp
Text HLabel 6450 1800 2    50   Input ~ 0
+15V
Text HLabel 7950 1400 2    50   Input ~ 0
IO_1
Wire Wire Line
	6650 1500 7250 1500
$Comp
L Device:R R79
U 1 1 5FC14A9C
P 6400 2000
F 0 "R79" H 6450 1950 50  0000 L CNN
F 1 "1M" H 6450 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 2000 50  0001 C CNN
F 3 "~" H 6400 2000 50  0001 C CNN
	1    6400 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 1800 6400 1800
Wire Wire Line
	6400 1800 6400 1850
Wire Wire Line
	6200 1700 6250 1700
Wire Wire Line
	6250 1700 6250 2200
Wire Wire Line
	6250 2200 6400 2200
Wire Wire Line
	6400 2200 6400 2150
Wire Wire Line
	6400 2200 6400 2250
Connection ~ 6400 2200
Wire Wire Line
	7950 1400 7850 1400
Wire Wire Line
	4950 2600 5000 2600
Text Label 7750 2400 2    50   ~ 0
DAC_VH1
Text Label 7750 3300 2    50   ~ 0
DAC_VL1
$Comp
L Device:R R88
U 1 1 5FC14AB0
P 7400 2650
F 0 "R88" H 7450 2600 50  0000 L CNN
F 1 "100K" H 7450 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 2650 50  0001 C CNN
F 3 "~" H 7400 2650 50  0001 C CNN
	1    7400 2650
	1    0    0    1   
$EndComp
$Comp
L Device:R R89
U 1 1 5F3748F6
P 7400 3050
F 0 "R89" H 7450 3000 50  0000 L CNN
F 1 "100K" H 7450 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	7400 2800 7400 2850
Wire Wire Line
	7750 3300 7400 3300
Wire Wire Line
	7400 3300 7400 3200
Wire Wire Line
	7750 2400 7400 2400
Wire Wire Line
	7400 2400 7400 2500
Wire Wire Line
	8350 6600 8350 6650
Connection ~ 8350 6600
Wire Wire Line
	8050 6600 8350 6600
Wire Wire Line
	8050 6650 8050 6600
$Comp
L power:GND #PWR069
U 1 1 5FC14AB4
P 8050 6650
F 0 "#PWR069" H 8050 6400 50  0001 C CNN
F 1 "GND" H 8055 6477 50  0000 C CNN
F 2 "" H 8050 6650 50  0001 C CNN
F 3 "" H 8050 6650 50  0001 C CNN
	1    8050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6550 8350 6600
$Comp
L Device:C C62
U 1 1 5FC14AB5
P 8350 6400
F 0 "C62" H 8465 6446 50  0000 L CNN
F 1 "0.1u" H 8465 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 6250 50  0001 C CNN
F 3 "~" H 8350 6400 50  0001 C CNN
	1    8350 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7000 8350 6950
Wire Wire Line
	8350 6200 8350 6250
Wire Wire Line
	8300 7000 8350 7000
Text HLabel 8300 7000 0    50   Input ~ 0
-15V
Wire Wire Line
	8300 6200 8350 6200
Text HLabel 8300 6200 0    50   Input ~ 0
+15V
$Comp
L Device:C C63
U 1 1 5FC14AB6
P 8350 6800
F 0 "C63" H 8465 6846 50  0000 L CNN
F 1 "0.1u" H 8465 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 6650 50  0001 C CNN
F 3 "~" H 8350 6800 50  0001 C CNN
	1    8350 6800
	1    0    0    -1  
$EndComp
Text Notes 7850 7300 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
Text Label 6450 5500 0    50   ~ 0
IO_1-2
Text Label 8150 1600 2    50   ~ 0
IO_1-2
Text Label 7050 2850 0    50   ~ 0
IO_1_TH
Connection ~ 7400 2850
Wire Wire Line
	7400 2850 7400 2900
Text Label 5950 2400 2    50   ~ 0
IO_1_TH
Wire Wire Line
	5950 2400 5600 2400
Text Notes 5950 3050 0    50   ~ 0
THRESHOLD = (VH1 + VL1) / 2
Wire Wire Line
	4850 1250 4850 1200
Wire Wire Line
	4850 1200 4700 1200
Wire Wire Line
	4700 1200 4700 1400
Wire Wire Line
	4650 2050 4700 2050
Text HLabel 4750 8950 0    50   Output ~ 0
IO_2_IN
$Comp
L io-master:TS3011 U9
U 1 1 5FCACCFC
P 5150 8950
F 0 "U9" H 5150 9100 50  0000 L CNN
F 1 "TS3011" H 5150 8800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 5150 9050 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts3011.pdf" H 5150 9150 50  0001 C CNN
	1    5150 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 8950 4750 8950
Text HLabel 5200 9300 0    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR063
U 1 1 5FC14AC6
P 5400 8500
F 0 "#PWR063" H 5400 8250 50  0001 C CNN
F 1 "GND" H 5405 8327 50  0000 C CNN
F 2 "" H 5400 8500 50  0001 C CNN
F 3 "" H 5400 8500 50  0001 C CNN
	1    5400 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9300 5250 9250
Wire Wire Line
	5450 9050 5500 9050
Wire Wire Line
	7050 9850 7050 9800
$Comp
L power:GND #PWR066
U 1 1 5FCACD4D
P 7050 9850
F 0 "#PWR066" H 7050 9600 50  0001 C CNN
F 1 "GND" H 7055 9677 50  0000 C CNN
F 2 "" H 7050 9850 50  0001 C CNN
F 3 "" H 7050 9850 50  0001 C CNN
	1    7050 9850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R82
U 1 1 5FCACD57
P 6550 8350
F 0 "R82" V 6450 8350 50  0000 C CNN
F 1 "110K" V 6550 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 8350 50  0001 C CNN
F 3 "~" H 6550 8350 50  0001 C CNN
	1    6550 8350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R85
U 1 1 5FC14AC9
P 7050 9650
F 0 "R85" H 7100 9600 50  0000 L CNN
F 1 "110K" H 7100 9700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 9650 50  0001 C CNN
F 3 "~" H 7050 9650 50  0001 C CNN
	1    7050 9650
	1    0    0    1   
$EndComp
$Comp
L Device:R R87
U 1 1 5FC14ACA
P 7200 8750
F 0 "R87" V 7100 8750 50  0000 C CNN
F 1 "1M" V 7200 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 8750 50  0001 C CNN
F 3 "~" H 7200 8750 50  0001 C CNN
	1    7200 8750
	0    -1   1    0   
$EndComp
Wire Wire Line
	6700 8350 7000 8350
Wire Wire Line
	6150 8350 6400 8350
Text HLabel 6600 9200 0    50   Input ~ 0
+15V
Text HLabel 6600 8500 0    50   Input ~ 0
-15V
Wire Wire Line
	6600 9200 6650 9200
Wire Wire Line
	6650 9200 6650 9150
Text Notes 6900 8150 2    50   ~ 0
Vin = 110/1000 * (15 - Vio2)
$Comp
L io-master:LM7171 U12
U 1 1 5FC14ACB
P 6550 8850
F 0 "U12" H 6550 9000 50  0000 L CNN
F 1 "LM7171" H 6550 8700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6550 8850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm7121.pdf" H 6550 8850 50  0001 C CNN
	1    6550 8850
	-1   0    0    1   
$EndComp
Text HLabel 7100 9050 2    50   Input ~ 0
+15V
Text HLabel 7450 8750 2    50   Input ~ 0
IO_2
$Comp
L Device:R R84
U 1 1 5FC14ACC
P 7050 9250
F 0 "R84" H 7100 9200 50  0000 L CNN
F 1 "1M" H 7100 9300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 9250 50  0001 C CNN
F 3 "~" H 7050 9250 50  0001 C CNN
	1    7050 9250
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 9050 7050 9050
Wire Wire Line
	7050 9050 7050 9100
Wire Wire Line
	6850 8950 6900 8950
Wire Wire Line
	6900 8950 6900 9450
Wire Wire Line
	6900 9450 7050 9450
Wire Wire Line
	7050 9450 7050 9400
Wire Wire Line
	7050 9450 7050 9500
Connection ~ 7050 9450
Text Label 5950 9100 2    50   ~ 0
DAC_VH2
Text Label 5950 10000 2    50   ~ 0
DAC_VL2
$Comp
L Device:R R74
U 1 1 5FCACDA6
P 5600 9350
F 0 "R74" H 5650 9300 50  0000 L CNN
F 1 "100K" H 5650 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 9350 50  0001 C CNN
F 3 "~" H 5600 9350 50  0001 C CNN
	1    5600 9350
	1    0    0    1   
$EndComp
$Comp
L Device:R R75
U 1 1 5FC14ACE
P 5600 9750
F 0 "R75" H 5650 9700 50  0000 L CNN
F 1 "100K" H 5650 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 9750 50  0001 C CNN
F 3 "~" H 5600 9750 50  0001 C CNN
	1    5600 9750
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 10000 5600 10000
Wire Wire Line
	5600 10000 5600 9900
Wire Wire Line
	5950 9100 5600 9100
Wire Wire Line
	5600 9100 5600 9200
Text Notes 5550 10200 0    50   ~ 0
THRESHOLD = (VH2 + VL2) / 2
Wire Wire Line
	5400 8500 5400 8450
Wire Wire Line
	5400 8450 5250 8450
Wire Wire Line
	5250 8450 5250 8650
Wire Wire Line
	5200 9300 5250 9300
Wire Wire Line
	7450 8750 7350 8750
Wire Wire Line
	5600 9500 5600 9550
Wire Wire Line
	5500 9050 5500 9550
Wire Wire Line
	5500 9550 5600 9550
Connection ~ 5600 9550
Wire Wire Line
	5600 9550 5600 9600
$Comp
L Device:C C51
U 1 1 6011DFD8
P 4350 9600
F 0 "C51" H 4465 9646 50  0000 L CNN
F 1 "0.1u" H 4465 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 9450 50  0001 C CNN
F 3 "~" H 4350 9600 50  0001 C CNN
	1    4350 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 6011DFE2
P 4350 9800
F 0 "#PWR058" H 4350 9550 50  0001 C CNN
F 1 "GND" H 4355 9627 50  0000 C CNN
F 2 "" H 4350 9800 50  0001 C CNN
F 3 "" H 4350 9800 50  0001 C CNN
	1    4350 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9800 4350 9750
Wire Wire Line
	4350 9400 4350 9450
Text Notes 3900 10250 0    50   ~ 0
NOTE: DECOUPLING CAP,\nPLACE CLOSE TO VDD
Text HLabel 4300 9400 0    50   Input ~ 0
3.3V
Wire Wire Line
	4300 9400 4350 9400
$Comp
L Device:C C50
U 1 1 60160A18
P 4000 3100
F 0 "C50" H 4115 3146 50  0000 L CNN
F 1 "0.1u" H 4115 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 2950 50  0001 C CNN
F 3 "~" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 60160A22
P 4000 3350
F 0 "#PWR057" H 4000 3100 50  0001 C CNN
F 1 "GND" H 4005 3177 50  0000 C CNN
F 2 "" H 4000 3350 50  0001 C CNN
F 3 "" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3350 4000 3300
Wire Wire Line
	4000 2900 4000 2950
Text Notes 3850 3800 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+
Text HLabel 3950 2900 0    50   Input ~ 0
3.3V
Wire Wire Line
	3950 2900 4000 2900
$Comp
L Device:C C60
U 1 1 601A4E02
P 8350 2600
F 0 "C60" H 8465 2646 50  0000 L CNN
F 1 "0.1u" H 8465 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 2450 50  0001 C CNN
F 3 "~" H 8350 2600 50  0001 C CNN
	1    8350 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 601A4E0C
P 8600 2850
F 0 "#PWR071" H 8600 2600 50  0001 C CNN
F 1 "GND" H 8605 2677 50  0000 C CNN
F 2 "" H 8600 2850 50  0001 C CNN
F 3 "" H 8600 2850 50  0001 C CNN
	1    8600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2400 8350 2450
Text Notes 7850 2250 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
Wire Wire Line
	8300 2400 8350 2400
$Comp
L Device:C C61
U 1 1 601A4E19
P 8350 3000
F 0 "C61" H 8465 3046 50  0000 L CNN
F 1 "0.1u" H 8465 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 2850 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 2750 8350 2800
Wire Wire Line
	8300 3200 8350 3200
Wire Wire Line
	8350 3200 8350 3150
Connection ~ 8350 2800
Wire Wire Line
	8350 2800 8350 2850
Wire Wire Line
	8600 2800 8600 2850
Wire Wire Line
	8350 2800 8600 2800
Text HLabel 8300 2400 0    50   Input ~ 0
+15V
Text HLabel 8300 3200 0    50   Input ~ 0
-15V
$Comp
L Device:C C57
U 1 1 601EAED8
P 8150 9300
F 0 "C57" H 8265 9346 50  0000 L CNN
F 1 "0.1u" H 8265 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 9150 50  0001 C CNN
F 3 "~" H 8150 9300 50  0001 C CNN
	1    8150 9300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 601EAEE2
P 8400 9550
F 0 "#PWR070" H 8400 9300 50  0001 C CNN
F 1 "GND" H 8405 9377 50  0000 C CNN
F 2 "" H 8400 9550 50  0001 C CNN
F 3 "" H 8400 9550 50  0001 C CNN
	1    8400 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 9100 8150 9150
Wire Wire Line
	8100 9100 8150 9100
$Comp
L Device:C C58
U 1 1 601EAEEF
P 8150 9700
F 0 "C58" H 8265 9746 50  0000 L CNN
F 1 "0.1u" H 8265 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 9550 50  0001 C CNN
F 3 "~" H 8150 9700 50  0001 C CNN
	1    8150 9700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 9450 8150 9500
Wire Wire Line
	8100 9900 8150 9900
Wire Wire Line
	8150 9900 8150 9850
Connection ~ 8150 9500
Wire Wire Line
	8150 9500 8150 9550
Wire Wire Line
	8400 9500 8400 9550
Wire Wire Line
	8150 9500 8400 9500
Text HLabel 8100 9100 0    50   Input ~ 0
+15V
Text HLabel 8100 9900 0    50   Input ~ 0
-15V
$Comp
L Device:C C52
U 1 1 5FC14ADB
P 4400 3100
F 0 "C52" H 4515 3146 50  0000 L CNN
F 1 "0.1u" H 4515 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 2950 50  0001 C CNN
F 3 "~" H 4400 3100 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C54
U 1 1 5FC14ADC
P 4800 3100
F 0 "C54" H 4915 3146 50  0000 L CNN
F 1 "0.1u" H 4915 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 2950 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2900 4400 2900
Wire Wire Line
	4800 2900 4800 2950
Connection ~ 4000 2900
Wire Wire Line
	4400 2950 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	4400 2900 4800 2900
Wire Wire Line
	4000 3300 4400 3300
Wire Wire Line
	4400 3300 4400 3250
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 4000 3250
Wire Wire Line
	4400 3300 4800 3300
Wire Wire Line
	4800 3300 4800 3250
Connection ~ 4400 3300
Text Notes 4700 6100 0    50   ~ 0
THRESHOLD = 1000/110 * (1.65V - Vdac)
$Comp
L io-master:MCP4725 U8
U 1 1 5FC14A70
P 5000 5250
F 0 "U8" H 4500 5500 50  0000 L CNN
F 1 "MCP4725A0" H 5050 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5000 4650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 5000 5500 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
Text Notes 7650 10200 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
$Comp
L Device:R R83
U 1 1 5FC14ADD
P 6800 5700
F 0 "R83" H 6750 5750 50  0000 R CNN
F 1 "100K" H 6750 5650 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 5700 50  0001 C CNN
F 3 "~" H 6800 5700 50  0001 C CNN
	1    6800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5FC14ADE
P 6800 5900
F 0 "#PWR065" H 6800 5650 50  0001 C CNN
F 1 "GND" H 6805 5727 50  0000 C CNN
F 2 "" H 6800 5900 50  0001 C CNN
F 3 "" H 6800 5900 50  0001 C CNN
	1    6800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5900 6800 5850
Wire Wire Line
	6800 5550 6800 5500
Wire Wire Line
	10950 1700 10950 1750
Connection ~ 10950 1700
Wire Wire Line
	10450 1700 10950 1700
Wire Wire Line
	10450 1700 10450 1750
Connection ~ 10450 1700
Wire Wire Line
	10150 1700 10450 1700
Wire Wire Line
	10150 1750 10150 1700
$Comp
L power:GND #PWR073
U 1 1 5FC14ADF
P 10150 1750
F 0 "#PWR073" H 10150 1500 50  0001 C CNN
F 1 "GND" H 10155 1577 50  0000 C CNN
F 2 "" H 10150 1750 50  0001 C CNN
F 3 "" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1650 10950 1700
$Comp
L Device:C C70
U 1 1 610F9140
P 10950 1500
F 0 "C70" H 11065 1546 50  0000 L CNN
F 1 "0.1u" H 11065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 1350 50  0001 C CNN
F 3 "~" H 10950 1500 50  0001 C CNN
	1    10950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1650 10450 1700
$Comp
L Device:C C66
U 1 1 610F914B
P 10450 1500
F 0 "C66" H 10565 1546 50  0000 L CNN
F 1 "10u" H 10565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 1350 50  0001 C CNN
F 3 "~" H 10450 1500 50  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 1700 13750 1700
Connection ~ 13700 1700
Wire Wire Line
	13700 1900 13700 1700
Wire Wire Line
	13700 2250 13700 2200
$Comp
L power:GND #PWR079
U 1 1 610F9159
P 13700 2250
F 0 "#PWR079" H 13700 2000 50  0001 C CNN
F 1 "GND" H 13705 2077 50  0000 C CNN
F 2 "" H 13700 2250 50  0001 C CNN
F 3 "" H 13700 2250 50  0001 C CNN
	1    13700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R113
U 1 1 5FC14AE3
P 13700 2050
F 0 "R113" H 13650 2100 50  0000 R CNN
F 1 "100K" H 13650 2000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13630 2050 50  0001 C CNN
F 3 "~" H 13700 2050 50  0001 C CNN
	1    13700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1800 14400 2250
Wire Wire Line
	10950 1300 10950 1350
Wire Wire Line
	10950 2050 10950 2100
Wire Wire Line
	10450 1250 10450 1350
Text HLabel 10900 2100 0    50   Input ~ 0
-15V
Text HLabel 10900 1300 0    50   Input ~ 0
+15V
$Comp
L Device:C C67
U 1 1 610F917A
P 10450 1900
F 0 "C67" H 10565 1946 50  0000 L CNN
F 1 "10u" H 10565 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 1750 50  0001 C CNN
F 3 "~" H 10450 1900 50  0001 C CNN
	1    10450 1900
	1    0    0    -1  
$EndComp
Text HLabel 14800 2100 2    50   Input ~ 0
-15V
Text HLabel 14800 1350 2    50   Input ~ 0
+15V
Wire Wire Line
	14450 1800 14400 1800
Wire Wire Line
	15150 1700 15050 1700
Wire Wire Line
	13500 1700 13700 1700
Wire Wire Line
	14350 2250 14400 2250
Text HLabel 14350 2250 0    50   Input ~ 0
~IO_1_TRIS
Wire Wire Line
	12450 1800 12500 1800
Text HLabel 12450 1800 0    50   Input ~ 0
3.3V
Wire Wire Line
	12850 1800 12900 1800
Connection ~ 12850 1800
Wire Wire Line
	12850 1800 12850 1850
Wire Wire Line
	12800 1800 12850 1800
Wire Wire Line
	12850 2200 12850 2150
$Comp
L power:GND #PWR077
U 1 1 610F9199
P 12850 2200
F 0 "#PWR077" H 12850 1950 50  0001 C CNN
F 1 "GND" H 12855 2027 50  0000 C CNN
F 2 "" H 12850 2200 50  0001 C CNN
F 3 "" H 12850 2200 50  0001 C CNN
	1    12850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R107
U 1 1 610F91A3
P 12850 2000
F 0 "R107" H 12800 2050 50  0000 R CNN
F 1 "100K" H 12800 1950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12780 2000 50  0001 C CNN
F 3 "~" H 12850 2000 50  0001 C CNN
	1    12850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R103
U 1 1 610F91AD
P 12650 1800
F 0 "R103" V 12750 1800 50  0000 C CNN
F 1 "100K" V 12650 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12580 1800 50  0001 C CNN
F 3 "~" H 12650 1800 50  0001 C CNN
	1    12650 1800
	0    1    -1   0   
$EndComp
Text HLabel 12550 1600 0    50   Input ~ 0
IO_1_OUT
Text HLabel 15150 1700 2    50   Output ~ 0
IO_1
Text Notes 10150 2450 0    50   ~ 0
NOTE: DECOUPLING CAPS,\nPLACE CLOSE TO V+/V-
$Comp
L Device:C C71
U 1 1 610F91BA
P 10950 1900
F 0 "C71" H 11065 1946 50  0000 L CNN
F 1 "0.1u" H 11065 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 1750 50  0001 C CNN
F 3 "~" H 10950 1900 50  0001 C CNN
	1    10950 1900
	1    0    0    -1  
$EndComp
Text Notes 14250 1100 0    50   ~ 0
FOR 5V @ 20MHz, 5ns RISE/FALL:\n    GBWP 30.4MHz MIN\n    SLEW RATE 1000V/us MIN
Wire Wire Line
	12850 1600 12850 1100
Wire Wire Line
	12850 1100 13500 1100
Connection ~ 12850 1600
Wire Wire Line
	12850 1600 12900 1600
Wire Wire Line
	14100 1100 14100 1700
Connection ~ 14100 1700
Wire Wire Line
	14100 1700 14450 1700
$Comp
L Device:R R115
U 1 1 5FC14AE9
P 13900 1700
F 0 "R115" V 13800 1700 50  0000 C CNN
F 1 "0" V 13900 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13830 1700 50  0001 C CNN
F 3 "~" H 13900 1700 50  0001 C CNN
	1    13900 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 1700 14100 1700
$Comp
L Device:R R111
U 1 1 5FC14AEA
P 13650 1100
F 0 "R111" V 13550 1100 50  0000 C CNN
F 1 "0" V 13650 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13580 1100 50  0001 C CNN
F 3 "~" H 13650 1100 50  0001 C CNN
F 4 "DO NOT POP" V 13750 1100 39  0000 C CNN "Depop"
	1    13650 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 1100 14100 1100
$Comp
L io-master:LM7171 U16
U 1 1 5FC14AEB
P 13200 1700
F 0 "U16" H 13200 1850 50  0000 L CNN
F 1 "LM7171" H 13200 1550 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13200 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm7121.pdf" H 13200 1700 50  0001 C CNN
	1    13200 1700
	1    0    0    -1  
$EndComp
$Comp
L io-master:DG448DV U18
U 1 1 610F91ED
P 14750 1700
F 0 "U18" H 14800 1900 50  0000 L CNN
F 1 "DG448DV" H 14800 1450 50  0000 L CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 14550 1200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/73854/dg447.pdf" H 14750 1700 50  0001 C CNN
	1    14750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 1350 14800 1350
Wire Wire Line
	14750 1350 14750 1450
Wire Wire Line
	14800 2100 14750 2100
Wire Wire Line
	14750 2000 14750 2100
$Comp
L Connector:TestPoint TP130
U 1 1 610F9209
P 14100 1750
F 0 "TP130" H 14100 1950 50  0000 C CNN
F 1 "TestPoint" H 14158 1777 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 14300 1750 50  0001 C CNN
F 3 "~" H 14300 1750 50  0001 C CNN
	1    14100 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 1750 14100 1700
Wire Wire Line
	10900 2100 10950 2100
Wire Wire Line
	10950 1300 10900 1300
Wire Wire Line
	10850 8450 10900 8450
Wire Wire Line
	10900 8450 10900 8400
Wire Wire Line
	10900 7700 10900 7650
Wire Wire Line
	10900 7650 10850 7650
Wire Wire Line
	9700 4400 9750 4400
Text HLabel 9700 4400 0    50   Input ~ 0
IO_1_PU
Wire Wire Line
	9700 5300 9750 5300
Text Notes 9700 6350 0    79   ~ 0
I/O PIN 1\n10K PULL-UP/DOWN
Text HLabel 13100 4850 2    50   BiDi ~ 0
IO_2
Wire Wire Line
	13000 4700 13000 4850
Connection ~ 13000 4850
Text HLabel 11950 5300 0    50   Input ~ 0
~IO_2_PD
Wire Wire Line
	13000 5000 13000 4850
$Comp
L io-master:Q_DUAL_PMOS_NMOS_DMG1029SV Q8
U 2 1 5FC14AEE
P 12900 4150
F 0 "Q8" H 13104 4104 50  0000 L CNN
F 1 "DMG1029SV" H 13104 4195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 12900 4150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf" H 12950 4150 50  0001 C CNN
	2    12900 4150
	1    0    0    1   
$EndComp
$Comp
L io-master:Q_DUAL_PMOS_NMOS_DMG1029SV Q8
U 1 1 5FC14AEF
P 12900 5550
F 0 "Q8" H 13104 5596 50  0000 L CNN
F 1 "DMG1029SV" H 13104 5505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 12900 5550 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf" H 12950 5550 50  0001 C CNN
	1    12900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R108
U 1 1 5FC14AF0
P 13000 4550
F 0 "R108" H 13070 4596 50  0000 L CNN
F 1 "10K" H 13070 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12930 4550 50  0001 C CNN
F 3 "~" H 13000 4550 50  0001 C CNN
	1    13000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 4350 13000 4400
Wire Wire Line
	13000 4850 13100 4850
$Comp
L Device:R R109
U 1 1 6199BE04
P 13000 5150
F 0 "R109" H 13070 5196 50  0000 L CNN
F 1 "10K" H 13070 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12930 5150 50  0001 C CNN
F 3 "~" H 13000 5150 50  0001 C CNN
	1    13000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5350 13000 5300
Wire Wire Line
	12700 4150 12650 4150
Wire Wire Line
	12650 4150 12650 4100
Wire Wire Line
	12650 4200 12650 4150
Connection ~ 12650 4150
$Comp
L power:GND #PWR075
U 1 1 6199BE13
P 12650 4650
F 0 "#PWR075" H 12650 4400 50  0001 C CNN
F 1 "GND" H 12655 4477 50  0000 C CNN
F 2 "" H 12650 4650 50  0001 C CNN
F 3 "" H 12650 4650 50  0001 C CNN
	1    12650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4650 12650 4600
Text HLabel 12600 3750 0    50   Input ~ 0
+15V
Wire Wire Line
	12600 3750 12650 3750
Wire Wire Line
	12650 3750 12650 3800
Wire Wire Line
	12650 5500 12650 5550
Wire Wire Line
	12650 5550 12700 5550
Connection ~ 12650 5550
Wire Wire Line
	12650 5550 12650 5600
Text HLabel 12600 5050 0    50   Input ~ 0
3.3V
Wire Wire Line
	12600 5050 12650 5050
Wire Wire Line
	12650 5050 12650 5100
Text HLabel 12600 5950 0    50   Input ~ 0
-15V
Wire Wire Line
	12600 5950 12650 5950
Wire Wire Line
	12650 5950 12650 5900
$Comp
L Transistor_BJT:MMBT3906 Q7
U 1 1 5FC14AF3
P 12550 5300
F 0 "Q7" H 12550 5150 50  0000 R CNN
F 1 "MMBT3906" H 12550 5450 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12750 5225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 12550 5300 50  0001 L CNN
	1    12550 5300
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q6
U 1 1 6199BE35
P 12550 4400
F 0 "Q6" H 12550 4550 50  0000 R CNN
F 1 "MMBT3904" H 12550 4250 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12750 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 12550 4400 50  0001 L CNN
	1    12550 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R105
U 1 1 6199BE3F
P 12650 5750
F 0 "R105" H 12600 5800 50  0000 R CNN
F 1 "100K" H 12600 5700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12580 5750 50  0001 C CNN
F 3 "~" H 12650 5750 50  0001 C CNN
	1    12650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R104
U 1 1 6199BE49
P 12650 3950
F 0 "R104" H 12600 4000 50  0000 R CNN
F 1 "100K" H 12600 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12580 3950 50  0001 C CNN
F 3 "~" H 12650 3950 50  0001 C CNN
	1    12650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 6199BE53
P 12150 5300
F 0 "R101" V 12050 5300 50  0000 C CNN
F 1 "10K" V 12150 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12080 5300 50  0001 C CNN
F 3 "~" H 12150 5300 50  0001 C CNN
	1    12150 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 5300 12350 5300
$Comp
L Device:R R100
U 1 1 6199BE5E
P 12150 4400
F 0 "R100" V 12050 4400 50  0000 C CNN
F 1 "10K" V 12150 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12080 4400 50  0001 C CNN
F 3 "~" H 12150 4400 50  0001 C CNN
	1    12150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 4400 12350 4400
Wire Wire Line
	11950 4400 12000 4400
Text HLabel 11950 4400 0    50   Input ~ 0
IO_2_PU
Wire Wire Line
	11950 5300 12000 5300
Text Notes 11950 6350 0    79   ~ 0
I/O PIN 2\n10K PULL-UP/DOWN
Wire Wire Line
	14400 5100 14450 5100
Text Notes 14400 6350 0    79   ~ 0
120 TERMINATION\nBETWEEN I/O PINS 1 & 2
Text Label 2950 4700 2    50   ~ 0
VH1
Text Label 2950 6250 2    50   ~ 0
VL1
Text Label 2950 7800 2    50   ~ 0
VH2
Text Label 2950 9350 2    50   ~ 0
VL2
Text Label 6050 5150 2    50   ~ 0
IO_1&2_TH
Text Label 6050 2600 2    50   ~ 0
IO_1&2_TH
Wire Wire Line
	5600 2600 6050 2600
Text Label 10300 1250 0    50   ~ 0
VH1
Text Label 10300 2150 0    50   ~ 0
VL1
Wire Wire Line
	10300 1250 10450 1250
Wire Wire Line
	10300 2150 10450 2150
Wire Wire Line
	10450 2050 10450 2150
Text Label 13250 1300 2    50   ~ 0
VH1
Text Label 13250 2100 2    50   ~ 0
VL1
Wire Wire Line
	13250 2100 13100 2100
Wire Wire Line
	13100 2000 13100 2100
Wire Wire Line
	13250 1300 13100 1300
Wire Wire Line
	13100 1300 13100 1400
Text Label 10900 3850 2    50   ~ 0
VH1
Text Label 10900 5850 2    50   ~ 0
VL1
Wire Wire Line
	10900 3850 10750 3850
Wire Wire Line
	10750 3850 10750 3950
Wire Wire Line
	10900 5850 10750 5850
Wire Wire Line
	10750 5750 10750 5850
Text Label 13150 3850 2    50   ~ 0
VH2
Text Label 13150 5850 2    50   ~ 0
VL2
Wire Wire Line
	13150 5850 13000 5850
Wire Wire Line
	13000 5750 13000 5850
Wire Wire Line
	13150 3850 13000 3850
Wire Wire Line
	13000 3850 13000 3950
Text Label 10250 8500 0    50   ~ 0
VL2
Text Label 10250 7600 0    50   ~ 0
VH2
Wire Wire Line
	10250 7600 10400 7600
Wire Wire Line
	10400 7600 10400 7700
Wire Wire Line
	10250 8500 10400 8500
Wire Wire Line
	10400 8400 10400 8500
Text Label 13200 7650 2    50   ~ 0
VH2
Text Label 13200 8450 2    50   ~ 0
VL2
Wire Wire Line
	13200 7650 13050 7650
Wire Wire Line
	13050 7650 13050 7750
Wire Wire Line
	13200 8450 13050 8450
Wire Wire Line
	13050 8350 13050 8450
$Comp
L Connector:TestPoint TP112
U 1 1 5FC14A77
P 1050 4600
F 0 "TP112" V 1050 4788 50  0000 L CNN
F 1 "DVH1" V 1095 4788 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1250 4600 50  0001 C CNN
F 3 "~" H 1250 4600 50  0001 C CNN
	1    1050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 4600 1650 4600
$Comp
L Connector:TestPoint TP113
U 1 1 5FC14A7A
P 1050 6150
F 0 "TP113" V 1050 6338 50  0000 L CNN
F 1 "DVL1" V 1095 6338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1250 6150 50  0001 C CNN
F 3 "~" H 1250 6150 50  0001 C CNN
	1    1050 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6150 1650 6150
$Comp
L Connector:TestPoint TP114
U 1 1 5EC1A0A1
P 1050 7700
F 0 "TP114" V 1050 7888 50  0000 L CNN
F 1 "DVH2" V 1095 7888 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1250 7700 50  0001 C CNN
F 3 "~" H 1250 7700 50  0001 C CNN
	1    1050 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 7700 1650 7700
$Comp
L Connector:TestPoint TP115
U 1 1 5EC50D24
P 1050 9250
F 0 "TP115" V 1050 9438 50  0000 L CNN
F 1 "DVL2" V 1095 9438 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1250 9250 50  0001 C CNN
F 3 "~" H 1250 9250 50  0001 C CNN
	1    1050 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 9250 1650 9250
$Comp
L Connector:TestPoint TP116
U 1 1 5EC88529
P 3000 4700
F 0 "TP116" V 3000 4888 50  0000 L CNN
F 1 "VH1" V 3045 4888 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3200 4700 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3000 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4700 3000 4700
$Comp
L Connector:TestPoint TP117
U 1 1 5ECBF538
P 3000 6250
F 0 "TP117" V 3000 6438 50  0000 L CNN
F 1 "VL1" V 3045 6438 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3200 6250 50  0001 C CNN
F 3 "~" H 3200 6250 50  0001 C CNN
	1    3000 6250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP118
U 1 1 5ECBFBDC
P 3000 7800
F 0 "TP118" V 3000 7988 50  0000 L CNN
F 1 "VH2" V 3045 7988 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3200 7800 50  0001 C CNN
F 3 "~" H 3200 7800 50  0001 C CNN
	1    3000 7800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP119
U 1 1 5FC14A86
P 3000 9350
F 0 "TP119" V 3000 9538 50  0000 L CNN
F 1 "VL2" V 3045 9538 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3200 9350 50  0001 C CNN
F 3 "~" H 3200 9350 50  0001 C CNN
	1    3000 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 9350 3000 9350
Wire Wire Line
	2700 7800 3000 7800
Wire Wire Line
	2700 6250 3000 6250
$Comp
L Connector:TestPoint TP122
U 1 1 5ED65131
P 6100 5150
F 0 "TP122" V 6100 5338 50  0000 L CNN
F 1 "TH12" V 6145 5338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6300 5150 50  0001 C CNN
F 3 "~" H 6300 5150 50  0001 C CNN
	1    6100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 5150 6100 5150
$Comp
L Connector:TestPoint TP123
U 1 1 5ED9C83E
P 6400 5500
F 0 "TP123" V 6400 5688 50  0000 L CNN
F 1 "1-2" V 6445 5688 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 5500 50  0001 C CNN
F 3 "~" H 6600 5500 50  0001 C CNN
	1    6400 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1600 8150 1600
$Comp
L Connector:TestPoint TP124
U 1 1 5EDD40B5
P 7000 2850
F 0 "TP124" V 7000 3038 50  0000 L CNN
F 1 "TH1" V 7045 3038 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7000 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2850 7400 2850
Wire Wire Line
	6400 5500 6800 5500
$Comp
L Connector:TestPoint TP120
U 1 1 5EE79E29
P 5150 1550
F 0 "TP120" H 5150 1750 50  0000 C CNN
F 1 "TestPoint" H 5208 1577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5350 1550 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
	1    5150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1600 5150 1550
Connection ~ 5150 1600
Wire Wire Line
	5150 1600 5350 1600
Wire Wire Line
	5350 1600 5350 1100
Text Label 5350 1100 0    50   ~ 0
CMP1+
Text Label 6300 1100 2    50   ~ 0
CMP1-
$Comp
L Device:C C55
U 1 1 5FC14A98
P 6450 3500
F 0 "C55" V 6300 3500 50  0000 C CNN
F 1 "C" V 6300 3600 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 3350 50  0001 C CNN
F 3 "~" H 6450 3500 50  0001 C CNN
F 4 "DO NOT POP" V 6600 3500 39  0000 C CNN "Depop"
	1    6450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3500 6200 3500
Text Label 6900 3500 2    50   ~ 0
CMP1-
Text Label 5600 3500 0    50   ~ 0
CMP1+
Wire Wire Line
	5600 3500 5900 3500
Wire Wire Line
	6600 3500 6900 3500
$Comp
L Device:R R78
U 1 1 5FC14AAB
P 6250 6750
F 0 "R78" V 6150 6750 50  0000 C CNN
F 1 "R" V 6250 6750 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 6750 50  0001 C CNN
F 3 "~" H 6250 6750 50  0001 C CNN
F 4 "DO NOT POP" V 6350 6750 39  0000 C CNN "Depop"
	1    6250 6750
	0    -1   1    0   
$EndComp
$Comp
L Device:C C56
U 1 1 5FC14AAC
P 6650 6750
F 0 "C56" V 6500 6750 50  0000 C CNN
F 1 "C" V 6500 6850 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 6600 50  0001 C CNN
F 3 "~" H 6650 6750 50  0001 C CNN
F 4 "DO NOT POP" V 6800 6750 39  0000 C CNN "Depop"
	1    6650 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 6750 6400 6750
Text Label 7100 6750 2    50   ~ 0
CMP-
Text Label 5800 6750 0    50   ~ 0
CMP+
Wire Wire Line
	5800 6750 6100 6750
Text Notes 5850 7150 0    50   ~ 0
NOTE: OPTIONAL COMPENSATION\nNETWORK FOR LM7171
Wire Wire Line
	6800 6750 7100 6750
Text Label 7600 4950 2    50   ~ 0
CMP-
Text Label 6800 4950 0    50   ~ 0
CMP+
Wire Wire Line
	5950 1250 6000 1250
Wire Wire Line
	6000 1250 6000 1300
$Comp
L Device:R R91
U 1 1 5F4C444B
P 7850 7900
F 0 "R91" V 7750 7900 50  0000 C CNN
F 1 "R" V 7850 7900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 7900 50  0001 C CNN
F 3 "~" H 7850 7900 50  0001 C CNN
F 4 "DO NOT POP" V 7950 7900 39  0000 C CNN "Depop"
	1    7850 7900
	0    -1   1    0   
$EndComp
$Comp
L Device:C C59
U 1 1 5F4C4456
P 8250 7900
F 0 "C59" V 8100 7900 50  0000 C CNN
F 1 "C" V 8100 8000 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 7750 50  0001 C CNN
F 3 "~" H 8250 7900 50  0001 C CNN
F 4 "DO NOT POP" V 8400 7900 39  0000 C CNN "Depop"
	1    8250 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 7900 8000 7900
Text Label 8700 7900 2    50   ~ 0
CMP2-
Text Label 7400 7900 0    50   ~ 0
CMP2+
Wire Wire Line
	7400 7900 7700 7900
Wire Wire Line
	8400 7900 8700 7900
Text Notes 5350 3800 0    50   ~ 0
NOTE: OPTIONAL COMPENSATION NETWORK FOR LM7171
Text Notes 7450 8300 0    50   ~ 0
NOTE: OPTIONAL COMPENSATION\nNETWORK FOR LM7171
Wire Wire Line
	6850 8750 7000 8750
Wire Wire Line
	5450 8850 5800 8850
Wire Wire Line
	6600 8500 6650 8500
Wire Wire Line
	6650 8500 6650 8550
Wire Wire Line
	6150 8350 6150 8850
Connection ~ 6150 8850
Wire Wire Line
	6150 8850 6250 8850
Wire Wire Line
	7000 8350 7000 8750
Connection ~ 7000 8750
Wire Wire Line
	7000 8750 7050 8750
Text Label 6150 8350 0    50   ~ 0
CMP2+
Text Label 7000 8350 2    50   ~ 0
CMP2-
$Comp
L Connector:TestPoint TP121
U 1 1 5FC14ABD
P 5800 8800
F 0 "TP121" H 5800 9000 50  0000 C CNN
F 1 "TestPoint" H 5858 8827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6000 8800 50  0001 C CNN
F 3 "~" H 6000 8800 50  0001 C CNN
	1    5800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8800 5800 8850
Connection ~ 5800 8850
Wire Wire Line
	5800 8850 6150 8850
Wire Wire Line
	12550 1600 12850 1600
Wire Wire Line
	12500 7950 12800 7950
$Comp
L Connector:TestPoint TP125
U 1 1 5FC14ABE
P 10350 4150
F 0 "TP125" V 10350 4338 50  0000 L CNN
F 1 "TestPoint" V 10395 4338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10550 4150 50  0001 C CNN
F 3 "~" H 10550 4150 50  0001 C CNN
	1    10350 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP126
U 1 1 5FC14ABF
P 10350 5550
F 0 "TP126" V 10350 5738 50  0000 L CNN
F 1 "TestPoint" V 10395 5738 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10550 5550 50  0001 C CNN
F 3 "~" H 10550 5550 50  0001 C CNN
	1    10350 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 5550 10400 5550
Wire Wire Line
	10350 4150 10400 4150
$Comp
L Connector:TestPoint TP127
U 1 1 5FC14AC2
P 12600 4150
F 0 "TP127" V 12600 4338 50  0000 L CNN
F 1 "TestPoint" V 12645 4338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12800 4150 50  0001 C CNN
F 3 "~" H 12800 4150 50  0001 C CNN
	1    12600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP128
U 1 1 5FC14AC3
P 12600 5550
F 0 "TP128" V 12600 5738 50  0000 L CNN
F 1 "TestPoint" V 12645 5738 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12800 5550 50  0001 C CNN
F 3 "~" H 12800 5550 50  0001 C CNN
	1    12600 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 5550 12650 5550
Wire Wire Line
	12650 4150 12600 4150
$Comp
L Connector:TestPoint TP131
U 1 1 5FBC5943
P 15050 4850
F 0 "TP131" V 15050 5038 50  0000 L CNN
F 1 "TestPoint" V 15095 5038 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15250 4850 50  0001 C CNN
F 3 "~" H 15250 4850 50  0001 C CNN
	1    15050 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15050 4850 15100 4850
$Comp
L Device:R R77
U 1 1 5EEE98DF
P 6050 3500
F 0 "R77" V 5950 3500 50  0000 C CNN
F 1 "R" V 6050 3500 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 3500 50  0001 C CNN
F 3 "~" H 6050 3500 50  0001 C CNN
F 4 "DO NOT POP" V 6150 3500 39  0000 C CNN "Depop"
	1    6050 3500
	0    -1   1    0   
$EndComp
$Comp
L io-master:DG449 U14
U 1 1 5E3F032D
P 7550 1400
F 0 "U14" H 7400 1550 50  0000 C CNN
F 1 "DG449" H 7700 1550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 7550 1100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/73897/dg449.pdf" H 7550 1200 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
Text HLabel 7600 1150 2    50   Input ~ 0
+15V
Text HLabel 7650 1850 2    50   Input ~ 0
-15V
Wire Wire Line
	7650 1850 7600 1850
Wire Wire Line
	7600 1850 7600 1800
$EndSCHEMATC
