EESchema Schematic File Version 4
LIBS:level-shifter-demo-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "LEVEL SHIFTER DEMO BOARD"
Date "2019-11-06"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	4750 500  4750 10500
Text Notes 10750 850  0    98   ~ 0
OUTPUT DRIVER (I/O PIN 1)
Text Notes 10750 6200 0    98   ~ 0
OUTPUT DRIVER (I/O PIN 2)
Wire Wire Line
	8200 2550 8200 2500
Text Label 8200 1950 3    50   ~ 0
VH1
Text Label 8200 3050 1    50   ~ 0
VL1
Wire Wire Line
	7950 2050 8000 2050
Wire Wire Line
	8000 2500 8200 2500
Connection ~ 8200 2500
Wire Wire Line
	8200 2500 8200 2450
Text Notes 8450 2150 0    50   ~ 0
INPUT THRESHOLD = (VH1 + VL1) / 2
Wire Wire Line
	8000 2050 8000 2500
Text Notes 5000 3600 0    98   ~ 0
DIFFERENTIAL RECEIVER
Text Notes 5000 800  0    98   ~ 0
SINGLE-ENDED RECEIVER (I/O PIN 1)
Text Notes 5000 8100 0    98   ~ 0
SINGLE-ENDED RECEIVER (I/O PIN 2)
Text Notes 8400 4800 2    50   ~ 0
(IO1 - IO2) / 2
$Comp
L power:GND #PWR026
U 1 1 5DAA898E
P 9750 5350
F 0 "#PWR026" H 9750 5100 50  0001 C CNN
F 1 "GND" H 9755 5177 50  0000 C CNN
F 2 "" H 9750 5350 50  0001 C CNN
F 3 "" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DAA2456
P 9950 4750
F 0 "R12" V 9850 4750 50  0000 C CNN
F 1 "200K" V 9950 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    1    1    0   
$EndComp
Text Notes 7150 5350 2    50   ~ 0
(VH1 - VL2) / 2
Text Notes 6300 5400 2    50   ~ 0
INPUT THRESHOLD =\n[(VH1 - VL2) + (VL1 - VH2)] / 4
Text Label 13850 950  3    50   ~ 0
VH1
Text Label 13850 3650 1    50   ~ 0
VL1
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5DA9899E
P 13750 1950
F 0 "Q2" H 13956 1904 50  0000 L CNN
F 1 "2N7002" H 13956 1995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 1875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 1950 50  0001 L CNN
	1    13750 1950
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5DA96E61
P 13750 1350
F 0 "Q1" H 13956 1396 50  0000 L CNN
F 1 "2N7002" H 13956 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 1275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 1350 50  0001 L CNN
	1    13750 1350
	1    0    0    -1  
$EndComp
Text Notes 7050 6900 2    50   ~ 0
(VL1 - VH2) / 2
Wire Notes Line
	10500 500  10500 10500
Wire Notes Line
	16500 5800 10500 5800
Wire Notes Line
	10500 7750 4750 7750
Wire Notes Line
	10500 3250 4750 3250
Wire Wire Line
	5600 4950 5600 4150
Wire Wire Line
	5600 4150 7050 4150
Wire Wire Line
	7050 4150 7050 2050
Wire Wire Line
	7050 2050 6400 2050
$Comp
L Device:C C2
U 1 1 5F56BCE0
P 9700 1100
F 0 "C2" H 9815 1146 50  0000 L CNN
F 1 "0.1u" H 9815 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9738 950 50  0001 C CNN
F 3 "~" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F56BCEA
P 9700 1300
F 0 "#PWR02" H 9700 1050 50  0001 C CNN
F 1 "GND" H 9705 1127 50  0000 C CNN
F 2 "" H 9700 1300 50  0001 C CNN
F 3 "" H 9700 1300 50  0001 C CNN
	1    9700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1300 9700 1250
Wire Wire Line
	9700 900  9700 950 
Text Notes 9550 1150 2    50   ~ 0
NOTE: DECOUPLING CAP\nFOR OP-AMP
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5DC5D953
P 14850 4900
F 0 "J4" H 14800 5100 50  0000 L CNN
F 1 "0.1\" HDR" H 14850 4700 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 14850 4900 50  0001 C CNN
F 3 "~" H 14850 4900 50  0001 C CNN
	1    14850 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DC610C5
P 3100 2800
F 0 "J1" H 3050 3000 50  0000 L CNN
F 1 "0.1\" HDR" H 3100 2600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3100 2800 50  0001 C CNN
F 3 "~" H 3100 2800 50  0001 C CNN
	1    3100 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DC62181
P 3100 3750
F 0 "J2" H 3050 3850 50  0000 L CNN
F 1 "0.1\" HDR" H 3100 3550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5DC632EE
P 3100 4800
F 0 "J3" H 3050 5100 50  0000 L CNN
F 1 "0.1\" HDR" H 3100 4500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3100 4800 50  0001 C CNN
F 3 "~" H 3100 4800 50  0001 C CNN
	1    3100 4800
	-1   0    0    -1  
$EndComp
Text Notes 750  850  0    98   ~ 0
POWER & INPUTS
Text Notes 3000 2700 2    50   ~ 0
+24V
Text Notes 3000 2800 2    50   ~ 0
GND
Text Notes 3000 2900 2    50   ~ 0
-24V
Text Notes 3000 3750 2    50   ~ 0
3.3V
Text Notes 3000 3850 2    50   ~ 0
GND
Text Notes 3000 4600 2    50   ~ 0
VH PIN 1
Text Notes 3000 4700 2    50   ~ 0
VL PIN 1
Text Notes 3000 4800 2    50   ~ 0
VH PIN 2
Text Notes 3000 4900 2    50   ~ 0
VL PIN 2
Text Notes 3000 5000 2    50   ~ 0
GND
Text Notes 2700 2800 2    79   ~ 0
+/-24V POWER IN
Text Notes 2750 3800 2    79   ~ 0
3.3V POWER IN
Text Notes 2550 4750 2    79   ~ 0
LOGIC-LEVEL POWER IN
$Comp
L power:GND #PWR018
U 1 1 5DD02F07
P 3800 3000
F 0 "#PWR018" H 3800 2750 50  0001 C CNN
F 1 "GND" H 3805 2827 50  0000 C CNN
F 2 "" H 3800 3000 50  0001 C CNN
F 3 "" H 3800 3000 50  0001 C CNN
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DD18434
P 3400 3950
F 0 "#PWR021" H 3400 3700 50  0001 C CNN
F 1 "GND" H 3405 3777 50  0000 C CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3850 3400 3850
Wire Wire Line
	3400 3850 3400 3950
Wire Wire Line
	3800 2800 3800 3000
$Comp
L power:GND #PWR023
U 1 1 5DD6CE2F
P 3400 5100
F 0 "#PWR023" H 3400 4850 50  0001 C CNN
F 1 "GND" H 3405 4927 50  0000 C CNN
F 2 "" H 3400 5100 50  0001 C CNN
F 3 "" H 3400 5100 50  0001 C CNN
	1    3400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5000 3400 5000
Wire Wire Line
	3400 5000 3400 5100
$Comp
L power:+24V #PWR014
U 1 1 5DD84FA0
P 3400 2600
F 0 "#PWR014" H 3400 2450 50  0001 C CNN
F 1 "+24V" H 3415 2773 50  0000 C CNN
F 2 "" H 3400 2600 50  0001 C CNN
F 3 "" H 3400 2600 50  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:-24V #PWR017
U 1 1 5DD9C090
P 3400 3000
F 0 "#PWR017" H 3400 3100 50  0001 C CNN
F 1 "-24V" H 3415 3173 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2900 3400 2900
Wire Wire Line
	3400 2900 3400 3000
Wire Wire Line
	3300 2700 3400 2700
Wire Wire Line
	3400 2700 3400 2600
$Comp
L Connector:TestPoint TP12
U 1 1 5DDF7FDF
P 3800 2750
F 0 "TP12" H 3800 3000 50  0000 C BNN
F 1 "GND" H 3858 2814 50  0001 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
F 4 "KEYSTONE 5011" H 3800 2950 39  0000 C CNN "Device"
	1    3800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2750 3800 2800
Connection ~ 3800 2800
Wire Wire Line
	3300 2800 3800 2800
$Comp
L power:+3.3V #PWR019
U 1 1 5DE3E6C9
P 3400 3650
F 0 "#PWR019" H 3400 3500 50  0001 C CNN
F 1 "+3.3V" H 3415 3823 50  0000 C CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3400 3750
Wire Wire Line
	3400 3750 3400 3650
Text Label 3500 4600 2    50   ~ 0
VH1
Text Label 3500 4700 2    50   ~ 0
VL1
Text Label 3500 4800 2    50   ~ 0
VH2
Text Label 3500 4900 2    50   ~ 0
VL2
Wire Wire Line
	3500 4900 3300 4900
Wire Wire Line
	3300 4800 3500 4800
Wire Wire Line
	3500 4700 3300 4700
Wire Wire Line
	3300 4600 3500 4600
$Comp
L Device:LED D1
U 1 1 5DF12026
P 2000 7650
F 0 "D1" V 2039 7533 50  0000 R CNN
F 1 "BLUE" V 1948 7533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2000 7650 50  0001 C CNN
F 3 "~" H 2000 7650 50  0001 C CNN
	1    2000 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DF124DF
P 2500 8000
F 0 "D2" V 2539 7883 50  0000 R CNN
F 1 "BLUE" V 2448 7883 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2500 8000 50  0001 C CNN
F 3 "~" H 2500 8000 50  0001 C CNN
	1    2500 8000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DF12AED
P 2950 7650
F 0 "D3" V 2989 7532 50  0000 R CNN
F 1 "ORANGE" V 2898 7532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 7650 50  0001 C CNN
F 3 "~" H 2950 7650 50  0001 C CNN
	1    2950 7650
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR034
U 1 1 5DF15A56
P 2000 7450
F 0 "#PWR034" H 2000 7300 50  0001 C CNN
F 1 "+24V" H 2015 7623 50  0000 C CNN
F 2 "" H 2000 7450 50  0001 C CNN
F 3 "" H 2000 7450 50  0001 C CNN
	1    2000 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5DF16861
P 2000 8000
F 0 "R30" H 2070 8046 50  0000 L CNN
F 1 "20K" H 2070 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 8000 50  0001 C CNN
F 3 "~" H 2000 8000 50  0001 C CNN
	1    2000 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5DF16C4B
P 2500 7650
F 0 "R31" H 2570 7696 50  0000 L CNN
F 1 "20K" H 2570 7605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 7650 50  0001 C CNN
F 3 "~" H 2500 7650 50  0001 C CNN
	1    2500 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5DF16F6C
P 2950 8000
F 0 "R32" H 3020 8046 50  0000 L CNN
F 1 "1K" H 3020 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 8000 50  0001 C CNN
F 3 "~" H 2950 8000 50  0001 C CNN
	1    2950 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DF17DAB
P 2000 8200
F 0 "#PWR038" H 2000 7950 50  0001 C CNN
F 1 "GND" H 2005 8027 50  0000 C CNN
F 2 "" H 2000 8200 50  0001 C CNN
F 3 "" H 2000 8200 50  0001 C CNN
	1    2000 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 8200 2000 8150
Wire Wire Line
	2000 7850 2000 7800
Wire Wire Line
	2000 7500 2000 7450
$Comp
L power:GND #PWR035
U 1 1 5DF5499E
P 2500 7450
F 0 "#PWR035" H 2500 7200 50  0001 C CNN
F 1 "GND" H 2505 7277 50  0000 C CNN
F 2 "" H 2500 7450 50  0001 C CNN
F 3 "" H 2500 7450 50  0001 C CNN
	1    2500 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 7450 2500 7500
Wire Wire Line
	2500 7800 2500 7850
$Comp
L power:-24V #PWR039
U 1 1 5DF7EE33
P 2500 8200
F 0 "#PWR039" H 2500 8300 50  0001 C CNN
F 1 "-24V" H 2515 8373 50  0000 C CNN
F 2 "" H 2500 8200 50  0001 C CNN
F 3 "" H 2500 8200 50  0001 C CNN
	1    2500 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 8200 2500 8150
$Comp
L power:+3.3V #PWR036
U 1 1 5DF94B03
P 2950 7450
F 0 "#PWR036" H 2950 7300 50  0001 C CNN
F 1 "+3.3V" H 2965 7623 50  0000 C CNN
F 2 "" H 2950 7450 50  0001 C CNN
F 3 "" H 2950 7450 50  0001 C CNN
	1    2950 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5DF94E98
P 2950 8200
F 0 "#PWR040" H 2950 7950 50  0001 C CNN
F 1 "GND" H 2955 8027 50  0000 C CNN
F 2 "" H 2950 8200 50  0001 C CNN
F 3 "" H 2950 8200 50  0001 C CNN
	1    2950 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 8200 2950 8150
Wire Wire Line
	2950 7850 2950 7800
Wire Wire Line
	2950 7500 2950 7450
$Comp
L power:+24V #PWR04
U 1 1 5E00D84C
P 1000 1350
F 0 "#PWR04" H 1000 1200 50  0001 C CNN
F 1 "+24V" H 1015 1523 50  0000 C CNN
F 2 "" H 1000 1350 50  0001 C CNN
F 3 "" H 1000 1350 50  0001 C CNN
	1    1000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:-24V #PWR06
U 1 1 5E00E655
P 1450 1400
F 0 "#PWR06" H 1450 1500 50  0001 C CNN
F 1 "-24V" H 1465 1573 50  0000 C CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5E00F461
P 1900 1350
F 0 "#PWR05" H 1900 1200 50  0001 C CNN
F 1 "+3.3V" H 1915 1523 50  0000 C CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E010136
P 2350 1400
F 0 "#PWR07" H 2350 1150 50  0001 C CNN
F 1 "GND" H 2355 1227 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E011AB7
P 1000 1400
F 0 "#FLG03" H 1000 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 1573 50  0000 C CNN
F 2 "" H 1000 1400 50  0001 C CNN
F 3 "~" H 1000 1400 50  0001 C CNN
	1    1000 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E011FB7
P 1450 1350
F 0 "#FLG01" H 1450 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1523 50  0000 C CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E013377
P 1900 1400
F 0 "#FLG04" H 1900 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1573 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
	1    1900 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E013B61
P 2350 1350
F 0 "#FLG02" H 2350 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1523 50  0000 C CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1350 2350 1400
Wire Wire Line
	1900 1350 1900 1400
Wire Wire Line
	1450 1350 1450 1400
Wire Wire Line
	1000 1400 1000 1350
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E0832DB
P 2800 1400
F 0 "#FLG05" H 2800 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1573 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "~" H 2800 1400 50  0001 C CNN
	1    2800 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5E083790
P 3250 1400
F 0 "#FLG06" H 3250 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1573 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "~" H 3250 1400 50  0001 C CNN
	1    3250 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG07
U 1 1 5E083CC1
P 3700 1400
F 0 "#FLG07" H 3700 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 1573 50  0000 C CNN
F 2 "" H 3700 1400 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3700 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG08
U 1 1 5E08435E
P 4150 1400
F 0 "#FLG08" H 4150 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 4150 1573 50  0000 C CNN
F 2 "" H 4150 1400 50  0001 C CNN
F 3 "~" H 4150 1400 50  0001 C CNN
	1    4150 1400
	-1   0    0    1   
$EndComp
Text Label 2800 1200 3    50   ~ 0
VH1
Text Label 3250 1200 3    50   ~ 0
VL1
Text Label 3700 1200 3    50   ~ 0
VH2
Text Label 4150 1200 3    50   ~ 0
VL2
Wire Wire Line
	4150 1200 4150 1400
Wire Wire Line
	3700 1200 3700 1400
Wire Wire Line
	3250 1200 3250 1400
Wire Wire Line
	2800 1200 2800 1400
Text Label 3800 5700 2    50   ~ 0
IO1_OUT1
Text Label 3800 5800 2    50   ~ 0
IO1_OUT2
Text Label 3800 5900 2    50   ~ 0
IO1_IN
Text Label 3800 6000 2    50   ~ 0
IO2_OUT1
Text Label 3800 6100 2    50   ~ 0
IO2_OUT2
Text Label 3800 6200 2    50   ~ 0
IO2_IN
Text Label 3800 6300 2    50   ~ 0
DIFF_MODE
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5E1373D1
P 3100 6000
F 0 "J5" H 3100 6400 50  0000 C CNN
F 1 "0.1\" HDR" H 3100 5500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3100 6000 50  0001 C CNN
F 3 "~" H 3100 6000 50  0001 C CNN
	1    3100 6000
	-1   0    0    -1  
$EndComp
Text Notes 2150 6050 2    79   ~ 0
MCU CTRL SIGNALS
Text Notes 3000 5700 2    50   ~ 0
PIN 1 HIGH OUTPUT
Text Notes 3000 5800 2    50   ~ 0
PIN 1 LOW OUTPUT
Text Notes 3000 5900 2    50   ~ 0
PIN 1 INPUT
Text Notes 3000 6000 2    50   ~ 0
PIN 2 HIGH OUTPUT
Text Notes 3000 6100 2    50   ~ 0
PIN 2 LOW OUTPUT
Text Notes 3000 6200 2    50   ~ 0
PIN 2 INPUT
Text Notes 3000 6300 2    50   ~ 0
SIGNALLING MODE
Text Notes 3000 6400 2    50   ~ 0
GND
$Comp
L power:GND #PWR029
U 1 1 5E15879B
P 3400 6500
F 0 "#PWR029" H 3400 6250 50  0001 C CNN
F 1 "GND" H 3405 6327 50  0000 C CNN
F 2 "" H 3400 6500 50  0001 C CNN
F 3 "" H 3400 6500 50  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6400 3400 6400
Wire Wire Line
	3400 6400 3400 6500
Wire Wire Line
	3300 5700 3800 5700
Wire Wire Line
	3800 5800 3300 5800
Wire Wire Line
	3300 5900 3800 5900
Wire Wire Line
	3800 6000 3300 6000
Wire Wire Line
	3300 6100 3800 6100
Wire Wire Line
	3800 6200 3300 6200
Wire Wire Line
	3300 6300 3800 6300
Text Notes 14950 4800 0    50   ~ 0
I/O PIN 1
Text Notes 14950 5000 0    50   ~ 0
GND
Text Notes 14950 4900 0    50   ~ 0
I/O PIN 2
Text Notes 15450 4950 0    79   ~ 0
I/O PINS TO\nTARGET DEVICE
$Comp
L power:GND #PWR024
U 1 1 5E2CEF65
P 14550 5100
F 0 "#PWR024" H 14550 4850 50  0001 C CNN
F 1 "GND" H 14555 4927 50  0000 C CNN
F 2 "" H 14550 5100 50  0001 C CNN
F 3 "" H 14550 5100 50  0001 C CNN
	1    14550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5100 14550 5000
Wire Wire Line
	14550 5000 14650 5000
$Comp
L Isolator:TLP291-4 U1
U 1 1 5E2EE304
P 12400 1850
F 0 "U1" H 12400 2175 50  0000 C CNN
F 1 "TLP291-4" H 12400 2084 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12200 1650 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12400 1850 50  0001 L CNN
	1    12400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E2F6976
P 13450 1650
F 0 "R2" V 13350 1650 50  0000 C CNN
F 1 "4.7K" V 13450 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 1650 50  0001 C CNN
F 3 "~" H 13450 1650 50  0001 C CNN
	1    13450 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 1550 13850 1650
Wire Wire Line
	13600 1650 13850 1650
Connection ~ 13850 1650
Wire Wire Line
	13850 1650 13850 1750
$Comp
L Device:R R1
U 1 1 5E4C0620
P 13200 1350
F 0 "R1" V 13100 1350 50  0000 C CNN
F 1 "10" V 13200 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 1350 50  0001 C CNN
F 3 "~" H 13200 1350 50  0001 C CNN
	1    13200 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E575C79
P 13200 1950
F 0 "R3" V 13100 1950 50  0000 C CNN
F 1 "10" V 13200 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 1950 50  0001 C CNN
F 3 "~" H 13200 1950 50  0001 C CNN
	1    13200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 1950 13000 1950
Wire Wire Line
	13000 1950 13000 1650
Wire Wire Line
	13000 1350 13050 1350
Wire Wire Line
	13000 1650 13300 1650
Connection ~ 13000 1650
Wire Wire Line
	13000 1650 13000 1350
$Comp
L power:+24V #PWR09
U 1 1 5E606CED
P 12800 1650
F 0 "#PWR09" H 12800 1500 50  0001 C CNN
F 1 "+24V" H 12815 1823 50  0000 C CNN
F 2 "" H 12800 1650 50  0001 C CNN
F 3 "" H 12800 1650 50  0001 C CNN
	1    12800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1950 12700 1950
Connection ~ 13000 1950
Wire Wire Line
	12700 1750 12800 1750
Wire Wire Line
	12800 1750 12800 1650
Wire Wire Line
	12050 1950 12100 1950
$Comp
L power:GND #PWR012
U 1 1 5E64EF0F
P 12050 2350
F 0 "#PWR012" H 12050 2100 50  0001 C CNN
F 1 "GND" H 12055 2177 50  0000 C CNN
F 2 "" H 12050 2350 50  0001 C CNN
F 3 "" H 12050 2350 50  0001 C CNN
	1    12050 2350
	1    0    0    -1  
$EndComp
Text Label 11700 1750 0    50   ~ 0
IO1_OUT1
$Comp
L Connector:TestPoint TP4
U 1 1 5E71FD32
P 11650 1750
F 0 "TP4" V 11650 2000 50  0000 C CNN
F 1 "IO1_OUT1" V 11754 1822 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 11850 1750 50  0001 C CNN
F 3 "~" H 11850 1750 50  0001 C CNN
	1    11650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 1750 12100 1750
$Comp
L Connector:TestPoint TP3
U 1 1 5E76A794
P 13900 1650
F 0 "TP3" V 13900 1900 50  0000 C CNN
F 1 "TestPoint" V 14004 1722 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14100 1650 50  0001 C CNN
F 3 "~" H 14100 1650 50  0001 C CNN
	1    13900 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1650 13850 1650
$Comp
L Connector:TestPoint TP5
U 1 1 5E7DBB45
P 7250 1900
F 0 "TP5" H 7250 2150 50  0000 C TNN
F 1 "TestPoint" H 7308 1927 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7450 1900 50  0001 C CNN
F 3 "~" H 7450 1900 50  0001 C CNN
	1    7250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1300 13000 1350
Connection ~ 13000 1350
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5E837773
P 13750 3250
F 0 "Q4" H 13956 3204 50  0000 L CNN
F 1 "2N7002" H 13956 3295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 3175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 3250 50  0001 L CNN
	1    13750 3250
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5E83777D
P 13750 2650
F 0 "Q3" H 13956 2696 50  0000 L CNN
F 1 "2N7002" H 13956 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 2650 50  0001 L CNN
	1    13750 2650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U1
U 2 1 5E837787
P 12400 3150
F 0 "U1" H 12400 3475 50  0000 C CNN
F 1 "TLP291-4" H 12400 3384 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12200 2950 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12400 3150 50  0001 L CNN
	2    12400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E837791
P 13450 2950
F 0 "R9" V 13350 2950 50  0000 C CNN
F 1 "4.7K" V 13450 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 2950 50  0001 C CNN
F 3 "~" H 13450 2950 50  0001 C CNN
	1    13450 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 2850 13850 2950
Wire Wire Line
	13600 2950 13850 2950
Connection ~ 13850 2950
Wire Wire Line
	13850 2950 13850 3050
$Comp
L Device:R R7
U 1 1 5E83779F
P 13200 2650
F 0 "R7" V 13100 2650 50  0000 C CNN
F 1 "10" V 13200 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 2650 50  0001 C CNN
F 3 "~" H 13200 2650 50  0001 C CNN
	1    13200 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E8377A9
P 13200 3250
F 0 "R10" V 13100 3250 50  0000 C CNN
F 1 "10" V 13200 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 3250 50  0001 C CNN
F 3 "~" H 13200 3250 50  0001 C CNN
	1    13200 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 3250 13000 3250
Wire Wire Line
	13000 3250 13000 2950
Wire Wire Line
	13000 2650 13050 2650
Wire Wire Line
	13000 2950 13300 2950
Connection ~ 13000 2950
Wire Wire Line
	13000 2950 13000 2650
$Comp
L power:+24V #PWR016
U 1 1 5E8377C5
P 12800 2950
F 0 "#PWR016" H 12800 2800 50  0001 C CNN
F 1 "+24V" H 12815 3123 50  0000 C CNN
F 2 "" H 12800 2950 50  0001 C CNN
F 3 "" H 12800 2950 50  0001 C CNN
	1    12800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 3250 12700 3250
Connection ~ 13000 3250
Wire Wire Line
	12700 3050 12800 3050
Wire Wire Line
	12800 3050 12800 2950
Wire Wire Line
	12050 3250 12100 3250
Text Label 11700 3050 0    50   ~ 0
IO1_OUT2
$Comp
L Connector:TestPoint TP14
U 1 1 5E8377E1
P 11650 3050
F 0 "TP14" V 11650 3300 50  0000 C CNN
F 1 "IO1_OUT2" V 11754 3122 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 11850 3050 50  0001 C CNN
F 3 "~" H 11850 3050 50  0001 C CNN
	1    11650 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 3050 12100 3050
$Comp
L Connector:TestPoint TP13
U 1 1 5E837800
P 13900 2950
F 0 "TP13" V 13900 3200 50  0000 C CNN
F 1 "TestPoint" V 14004 3022 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14100 2950 50  0001 C CNN
F 3 "~" H 14100 2950 50  0001 C CNN
	1    13900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 2950 13850 2950
$Comp
L Connector:TestPoint TP10
U 1 1 5E837811
P 13000 2600
F 0 "TP10" H 13000 2850 50  0000 C TNN
F 1 "TestPoint" H 13058 2627 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 13200 2600 50  0001 C CNN
F 3 "~" H 13200 2600 50  0001 C CNN
	1    13000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2600 13000 2650
Connection ~ 13000 2650
Text Label 13850 6400 3    50   ~ 0
VH2
Text Label 13850 9100 1    50   ~ 0
VL2
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 5E950FCB
P 13750 7400
F 0 "Q6" H 13956 7354 50  0000 L CNN
F 1 "2N7002" H 13956 7445 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 7325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 7400 50  0001 L CNN
	1    13750 7400
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 5E950FD5
P 13750 6800
F 0 "Q5" H 13956 6846 50  0000 L CNN
F 1 "2N7002" H 13956 6755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 6725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 6800 50  0001 L CNN
	1    13750 6800
	1    0    0    -1  
$EndComp
Text Label 14100 7750 0    50   ~ 0
IO-
$Comp
L Isolator:TLP291-4 U1
U 3 1 5E950FE1
P 12400 7300
F 0 "U1" H 12400 7625 50  0000 C CNN
F 1 "TLP291-4" H 12400 7534 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12200 7100 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12400 7300 50  0001 L CNN
	3    12400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5E950FEB
P 13450 7100
F 0 "R27" V 13350 7100 50  0000 C CNN
F 1 "4.7K" V 13450 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 7100 50  0001 C CNN
F 3 "~" H 13450 7100 50  0001 C CNN
	1    13450 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 7000 13850 7100
Wire Wire Line
	13600 7100 13850 7100
Connection ~ 13850 7100
Wire Wire Line
	13850 7100 13850 7200
$Comp
L Device:R R24
U 1 1 5E950FF9
P 13200 6800
F 0 "R24" V 13100 6800 50  0000 C CNN
F 1 "10" V 13200 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 6800 50  0001 C CNN
F 3 "~" H 13200 6800 50  0001 C CNN
	1    13200 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5E951003
P 13200 7400
F 0 "R28" V 13100 7400 50  0000 C CNN
F 1 "10" V 13200 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 7400 50  0001 C CNN
F 3 "~" H 13200 7400 50  0001 C CNN
	1    13200 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 7400 13000 7400
Wire Wire Line
	13000 7400 13000 7100
Wire Wire Line
	13000 6800 13050 6800
Wire Wire Line
	13000 7100 13300 7100
Connection ~ 13000 7100
Wire Wire Line
	13000 7100 13000 6800
$Comp
L power:+24V #PWR031
U 1 1 5E95101F
P 12800 7100
F 0 "#PWR031" H 12800 6950 50  0001 C CNN
F 1 "+24V" H 12815 7273 50  0000 C CNN
F 2 "" H 12800 7100 50  0001 C CNN
F 3 "" H 12800 7100 50  0001 C CNN
	1    12800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7400 12700 7400
Connection ~ 13000 7400
Wire Wire Line
	12700 7200 12800 7200
Wire Wire Line
	12800 7200 12800 7100
Wire Wire Line
	12050 7400 12100 7400
Text Label 11700 7200 0    50   ~ 0
IO2_OUT1
$Comp
L Connector:TestPoint TP30
U 1 1 5E95103B
P 11650 7200
F 0 "TP30" V 11650 7450 50  0000 C CNN
F 1 "IO2_OUT1" V 11754 7272 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 11850 7200 50  0001 C CNN
F 3 "~" H 11850 7200 50  0001 C CNN
	1    11650 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 7200 12100 7200
$Comp
L Connector:TestPoint TP29
U 1 1 5E95105A
P 13900 7100
F 0 "TP29" V 13900 7350 50  0000 C CNN
F 1 "TestPoint" V 14004 7172 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14100 7100 50  0001 C CNN
F 3 "~" H 14100 7100 50  0001 C CNN
	1    13900 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 7100 13850 7100
$Comp
L Connector:TestPoint TP26
U 1 1 5E95106B
P 13000 6750
F 0 "TP26" H 13000 7000 50  0000 C TNN
F 1 "TestPoint" H 13058 6777 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 13200 6750 50  0001 C CNN
F 3 "~" H 13200 6750 50  0001 C CNN
	1    13000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 6750 13000 6800
Connection ~ 13000 6800
$Comp
L Transistor_FET:2N7002 Q8
U 1 1 5E951077
P 13750 8700
F 0 "Q8" H 13956 8654 50  0000 L CNN
F 1 "2N7002" H 13956 8745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 8625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 8700 50  0001 L CNN
	1    13750 8700
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q7
U 1 1 5E951081
P 13750 8100
F 0 "Q7" H 13956 8146 50  0000 L CNN
F 1 "2N7002" H 13956 8055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 8025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 13750 8100 50  0001 L CNN
	1    13750 8100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U1
U 4 1 5E95108B
P 12400 8600
F 0 "U1" H 12400 8925 50  0000 C CNN
F 1 "TLP291-4" H 12400 8834 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12200 8400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12400 8600 50  0001 L CNN
	4    12400 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5E951095
P 13450 8400
F 0 "R34" V 13350 8400 50  0000 C CNN
F 1 "4.7K" V 13450 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 8400 50  0001 C CNN
F 3 "~" H 13450 8400 50  0001 C CNN
	1    13450 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 8300 13850 8400
Wire Wire Line
	13600 8400 13850 8400
Connection ~ 13850 8400
Wire Wire Line
	13850 8400 13850 8500
$Comp
L Device:R R33
U 1 1 5E9510A3
P 13200 8100
F 0 "R33" V 13100 8100 50  0000 C CNN
F 1 "10" V 13200 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 8100 50  0001 C CNN
F 3 "~" H 13200 8100 50  0001 C CNN
	1    13200 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5E9510AD
P 13200 8700
F 0 "R35" V 13100 8700 50  0000 C CNN
F 1 "10" V 13200 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 8700 50  0001 C CNN
F 3 "~" H 13200 8700 50  0001 C CNN
	1    13200 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 8700 13000 8700
Wire Wire Line
	13000 8700 13000 8400
Wire Wire Line
	13000 8100 13050 8100
Wire Wire Line
	13000 8400 13300 8400
Connection ~ 13000 8400
Wire Wire Line
	13000 8400 13000 8100
$Comp
L power:+24V #PWR041
U 1 1 5E9510C9
P 12800 8400
F 0 "#PWR041" H 12800 8250 50  0001 C CNN
F 1 "+24V" H 12815 8573 50  0000 C CNN
F 2 "" H 12800 8400 50  0001 C CNN
F 3 "" H 12800 8400 50  0001 C CNN
	1    12800 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8700 12700 8700
Connection ~ 13000 8700
Wire Wire Line
	12700 8500 12800 8500
Wire Wire Line
	12800 8500 12800 8400
Wire Wire Line
	12050 8700 12100 8700
Text Label 11700 8500 0    50   ~ 0
IO2_OUT2
$Comp
L Connector:TestPoint TP36
U 1 1 5E9510E5
P 11650 8500
F 0 "TP36" V 11650 8750 50  0000 C CNN
F 1 "IO2_OUT2" V 11754 8572 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 11850 8500 50  0001 C CNN
F 3 "~" H 11850 8500 50  0001 C CNN
	1    11650 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 8500 12100 8500
$Comp
L Connector:TestPoint TP35
U 1 1 5E951104
P 13900 8400
F 0 "TP35" V 13900 8650 50  0000 C CNN
F 1 "TestPoint" V 14004 8472 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14100 8400 50  0001 C CNN
F 3 "~" H 14100 8400 50  0001 C CNN
	1    13900 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 8400 13850 8400
$Comp
L Connector:TestPoint TP33
U 1 1 5E951115
P 13000 8050
F 0 "TP33" H 13000 8300 50  0000 C TNN
F 1 "TestPoint" H 13058 8077 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 13200 8050 50  0001 C CNN
F 3 "~" H 13200 8050 50  0001 C CNN
	1    13000 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8050 13000 8100
Connection ~ 13000 8100
Wire Wire Line
	13850 7600 13850 7750
Wire Wire Line
	14650 4900 14400 4900
Wire Wire Line
	14400 4900 14400 7750
Wire Wire Line
	14400 7750 13850 7750
Connection ~ 13850 7750
Wire Wire Line
	13850 7750 13850 7900
Wire Wire Line
	13850 2150 13850 2300
Wire Wire Line
	13850 2300 14400 2300
Wire Wire Line
	14400 2300 14400 4800
Wire Wire Line
	14400 4800 14650 4800
Connection ~ 13850 2300
Wire Wire Line
	13850 2300 13850 2450
Text Label 14100 2300 0    50   ~ 0
IO+
$Comp
L Device:C C1
U 1 1 5EB34102
P 15000 1000
F 0 "C1" H 14900 1050 50  0000 R CNN
F 1 "0.1u" H 14900 950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15038 850 50  0001 C CNN
F 3 "~" H 15000 1000 50  0001 C CNN
	1    15000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EB35350
P 15250 1300
F 0 "#PWR03" H 15250 1050 50  0001 C CNN
F 1 "GND" H 15255 1127 50  0000 C CNN
F 2 "" H 15250 1300 50  0001 C CNN
F 3 "" H 15250 1300 50  0001 C CNN
	1    15250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1150 15000 1250
Wire Wire Line
	15000 1250 15250 1250
Wire Wire Line
	15250 1250 15250 1300
Connection ~ 15000 1250
Wire Wire Line
	15000 1250 15000 1350
$Comp
L Device:C C3
U 1 1 5EB77190
P 15000 1500
F 0 "C3" H 14900 1550 50  0000 R CNN
F 1 "0.1u" H 14900 1450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15038 1350 50  0001 C CNN
F 3 "~" H 15000 1500 50  0001 C CNN
	1    15000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 950  13850 1150
Wire Wire Line
	13850 3450 13850 3650
Text Label 15000 650  3    50   ~ 0
VH1
Wire Wire Line
	15000 650  15000 850 
Text Label 15000 1850 1    50   ~ 0
VL1
Wire Wire Line
	15000 1850 15000 1650
Text Notes 15300 1100 0    50   ~ 0
NOTE: DECOUPLING CAPS\nFOR OUTPUT FETS
$Comp
L Device:C C6
U 1 1 5ECBBD6E
P 15100 8200
F 0 "C6" H 15000 8250 50  0000 R CNN
F 1 "0.1u" H 15000 8150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15138 8050 50  0001 C CNN
F 3 "~" H 15100 8200 50  0001 C CNN
	1    15100 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5ECBBD78
P 15350 8500
F 0 "#PWR042" H 15350 8250 50  0001 C CNN
F 1 "GND" H 15355 8327 50  0000 C CNN
F 2 "" H 15350 8500 50  0001 C CNN
F 3 "" H 15350 8500 50  0001 C CNN
	1    15350 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 8350 15100 8450
Wire Wire Line
	15100 8450 15350 8450
Wire Wire Line
	15350 8450 15350 8500
Connection ~ 15100 8450
Wire Wire Line
	15100 8450 15100 8550
$Comp
L Device:C C7
U 1 1 5ECBBD87
P 15100 8700
F 0 "C7" H 15000 8750 50  0000 R CNN
F 1 "0.1u" H 15000 8650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15138 8550 50  0001 C CNN
F 3 "~" H 15100 8700 50  0001 C CNN
	1    15100 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 7850 15100 8050
Wire Wire Line
	15100 9050 15100 8850
Text Notes 15400 8300 0    50   ~ 0
NOTE: DECOUPLING CAPS\nFOR OUTPUT FETS
Wire Wire Line
	13850 8900 13850 9100
Wire Wire Line
	13850 6400 13850 6600
Text Label 15100 7850 3    50   ~ 0
VH2
Text Label 15100 9050 1    50   ~ 0
VL2
Wire Notes Line
	10500 4000 16500 4000
Connection ~ 14400 4800
Connection ~ 14400 4900
Text Label 6900 2250 2    50   ~ 0
DIFF_MODE
$Comp
L Device:R R6
U 1 1 5EE47A8E
P 6450 2450
F 0 "R6" H 6520 2496 50  0000 L CNN
F 1 "100K" H 6520 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 2450 50  0001 C CNN
F 3 "~" H 6450 2450 50  0001 C CNN
	1    6450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1950 7250 1950
$Comp
L power:+3.3V #PWR08
U 1 1 5EF4F9C1
P 7750 1600
F 0 "#PWR08" H 7750 1450 50  0001 C CNN
F 1 "+3.3V" H 7765 1773 50  0000 C CNN
F 2 "" H 7750 1600 50  0001 C CNN
F 3 "" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1600 7750 1650
$Comp
L power:GND #PWR011
U 1 1 5EF68334
P 7750 2300
F 0 "#PWR011" H 7750 2050 50  0001 C CNN
F 1 "GND" H 7755 2127 50  0000 C CNN
F 2 "" H 7750 2300 50  0001 C CNN
F 3 "" H 7750 2300 50  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7750 2250
Wire Wire Line
	8200 1950 8200 2150
Wire Wire Line
	8200 2850 8200 3050
$Comp
L power:+3.3V #PWR01
U 1 1 5F07E3DF
P 9700 900
F 0 "#PWR01" H 9700 750 50  0001 C CNN
F 1 "+3.3V" H 9715 1073 50  0000 C CNN
F 2 "" H 9700 900 50  0001 C CNN
F 3 "" H 9700 900 50  0001 C CNN
	1    9700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1850 10200 4750
Wire Wire Line
	7950 1850 10200 1850
Wire Wire Line
	10200 4800 14400 4800
$Comp
L power:+3.3V #PWR010
U 1 1 5F14FD8D
P 6100 1750
F 0 "#PWR010" H 6100 1600 50  0001 C CNN
F 1 "+3.3V" H 6115 1923 50  0000 C CNN
F 2 "" H 6100 1750 50  0001 C CNN
F 3 "" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1750 6100 1800
$Comp
L power:GND #PWR013
U 1 1 5F168677
P 6100 2450
F 0 "#PWR013" H 6100 2200 50  0001 C CNN
F 1 "GND" H 6105 2277 50  0000 C CNN
F 2 "" H 6100 2450 50  0001 C CNN
F 3 "" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2450 6100 2400
Wire Wire Line
	6900 2250 6450 2250
Wire Wire Line
	6450 2300 6450 2250
Connection ~ 6450 2250
Wire Wire Line
	6450 2250 6400 2250
$Comp
L power:GND #PWR015
U 1 1 5F1B0768
P 6450 2650
F 0 "#PWR015" H 6450 2400 50  0001 C CNN
F 1 "GND" H 6455 2477 50  0000 C CNN
F 2 "" H 6450 2650 50  0001 C CNN
F 3 "" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2650 6450 2600
Wire Wire Line
	7250 1900 7250 1950
Connection ~ 7250 1950
Wire Wire Line
	7250 1950 7350 1950
$Comp
L Connector:TestPoint TP9
U 1 1 5F2CA213
P 8250 2500
F 0 "TP9" V 8250 2750 50  0000 C CNN
F 1 "TestPoint" V 8354 2572 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2500 8200 2500
Wire Wire Line
	8100 9600 8100 9550
Text Label 8100 9000 3    50   ~ 0
VH2
Text Label 8100 10100 1    50   ~ 0
VL2
Wire Wire Line
	7850 9100 7900 9100
Wire Wire Line
	7900 9550 8100 9550
Connection ~ 8100 9550
Wire Wire Line
	8100 9550 8100 9500
Text Notes 8300 9150 0    50   ~ 0
INPUT THRESHOLD = (VH2 + VL2) / 2
Wire Wire Line
	7900 9100 7900 9550
Wire Wire Line
	8100 9000 8100 9200
Wire Wire Line
	8100 9900 8100 10100
$Comp
L Connector:TestPoint TP47
U 1 1 5F30D9AF
P 8150 9550
F 0 "TP47" V 8150 9800 50  0000 C CNN
F 1 "TestPoint" V 8254 9622 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8350 9550 50  0001 C CNN
F 3 "~" H 8350 9550 50  0001 C CNN
	1    8150 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 9550 8100 9550
$Comp
L level-shifter-demo-rescue:ADA4522-4-io-master U2
U 3 1 5F30D97E
P 7550 9000
F 0 "U2" H 7550 9150 50  0000 L CNN
F 1 "ADA4522-4" H 7550 8850 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 9100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 7600 9200 50  0001 C CNN
	3    7550 9000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 4900 14400 4900
Wire Wire Line
	10200 4900 10200 4950
Wire Wire Line
	7850 8900 10200 8900
$Comp
L Connector:TestPoint TP8
U 1 1 5F3EB1AA
P 14450 2300
F 0 "TP8" V 14450 2550 50  0000 C CNN
F 1 "IO1" V 14554 2372 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14650 2300 50  0001 C CNN
F 3 "~" H 14650 2300 50  0001 C CNN
	1    14450 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 2300 14400 2300
Connection ~ 14400 2300
$Comp
L Connector:TestPoint TP32
U 1 1 5F401608
P 14450 7750
F 0 "TP32" V 14450 8000 50  0000 C CNN
F 1 "IO2" V 14554 7822 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 14650 7750 50  0001 C CNN
F 3 "~" H 14650 7750 50  0001 C CNN
	1    14450 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 7750 14400 7750
Connection ~ 14400 7750
Wire Wire Line
	5450 2000 5800 2000
$Comp
L Connector:TestPoint TP6
U 1 1 5F299D22
P 5450 2000
F 0 "TP6" V 5450 2250 50  0000 C CNN
F 1 "IO1_IN" V 5554 2072 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5650 2000 50  0001 C CNN
F 3 "~" H 5650 2000 50  0001 C CNN
	1    5450 2000
	0    -1   -1   0   
$EndComp
Text Label 5500 2000 0    50   ~ 0
IO1_IN
$Comp
L Connector:TestPoint TP38
U 1 1 5F444330
P 6900 9000
F 0 "TP38" V 6900 9250 50  0000 C CNN
F 1 "IO2_IN" V 7004 9072 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7100 9000 50  0001 C CNN
F 3 "~" H 7100 9000 50  0001 C CNN
	1    6900 9000
	0    -1   -1   0   
$EndComp
Text Label 6950 9000 0    50   ~ 0
IO2_IN
Wire Wire Line
	10100 4750 10200 4750
Connection ~ 10200 4750
Wire Wire Line
	10200 4750 10200 4800
Wire Wire Line
	10100 4950 10200 4950
Connection ~ 10200 4950
Wire Wire Line
	10200 4950 10200 8900
$Comp
L power:+24V #PWR022
U 1 1 5F4FC1F4
P 9250 4500
F 0 "#PWR022" H 9250 4350 50  0001 C CNN
F 1 "+24V" H 9265 4673 50  0000 C CNN
F 2 "" H 9250 4500 50  0001 C CNN
F 3 "" H 9250 4500 50  0001 C CNN
	1    9250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4500 9250 4550
Wire Wire Line
	9250 5200 9250 5150
$Comp
L Device:R R5
U 1 1 5F55952A
P 8200 2300
F 0 "R5" H 8270 2346 50  0000 L CNN
F 1 "100K" H 8270 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 2300 50  0001 C CNN
F 3 "~" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F559AC1
P 8200 2700
F 0 "R8" H 8270 2746 50  0000 L CNN
F 1 "100K" H 8270 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 2700 50  0001 C CNN
F 3 "~" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F55B645
P 12050 2150
F 0 "R4" H 12000 2200 50  0000 R CNN
F 1 "210" H 12000 2100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 2150 50  0001 C CNN
F 3 "~" H 12050 2150 50  0001 C CNN
	1    12050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2350 12050 2300
Wire Wire Line
	12050 2000 12050 1950
Wire Wire Line
	12050 3300 12050 3250
Wire Wire Line
	12050 3650 12050 3600
$Comp
L Device:R R11
U 1 1 5F60B1A0
P 12050 3450
F 0 "R11" H 12000 3500 50  0000 R CNN
F 1 "210" H 12000 3400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 3450 50  0001 C CNN
F 3 "~" H 12050 3450 50  0001 C CNN
	1    12050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F60B196
P 12050 3650
F 0 "#PWR020" H 12050 3400 50  0001 C CNN
F 1 "GND" H 12055 3477 50  0000 C CNN
F 2 "" H 12050 3650 50  0001 C CNN
F 3 "" H 12050 3650 50  0001 C CNN
	1    12050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 7800 12050 7750
$Comp
L Device:R R29
U 1 1 5F64D1E8
P 12050 7600
F 0 "R29" H 12000 7650 50  0000 R CNN
F 1 "210" H 12000 7550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 7600 50  0001 C CNN
F 3 "~" H 12050 7600 50  0001 C CNN
	1    12050 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F64D1F2
P 12050 7800
F 0 "#PWR037" H 12050 7550 50  0001 C CNN
F 1 "GND" H 12055 7627 50  0000 C CNN
F 2 "" H 12050 7800 50  0001 C CNN
F 3 "" H 12050 7800 50  0001 C CNN
	1    12050 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 9100 12050 9050
$Comp
L Device:R R36
U 1 1 5F663939
P 12050 8900
F 0 "R36" H 12000 8950 50  0000 R CNN
F 1 "210" H 12000 8850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 8900 50  0001 C CNN
F 3 "~" H 12050 8900 50  0001 C CNN
	1    12050 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F663943
P 12050 9100
F 0 "#PWR043" H 12050 8850 50  0001 C CNN
F 1 "GND" H 12055 8927 50  0000 C CNN
F 2 "" H 12050 9100 50  0001 C CNN
F 3 "" H 12050 9100 50  0001 C CNN
	1    12050 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 8750 12050 8700
Wire Wire Line
	12050 7450 12050 7400
$Comp
L Device:R R37
U 1 1 5F6A78DA
P 8100 9350
F 0 "R37" H 8170 9396 50  0000 L CNN
F 1 "100K" H 8170 9305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 9350 50  0001 C CNN
F 3 "~" H 8100 9350 50  0001 C CNN
	1    8100 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5F6A86F7
P 8100 9750
F 0 "R46" H 8170 9796 50  0000 L CNN
F 1 "100K" H 8170 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 9750 50  0001 C CNN
F 3 "~" H 8100 9750 50  0001 C CNN
	1    8100 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9000 7250 9000
$Comp
L Device:C C4
U 1 1 5F6FE324
P 9050 6550
F 0 "C4" H 8950 6600 50  0000 R CNN
F 1 "0.1u" H 8950 6500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 6400 50  0001 C CNN
F 3 "~" H 9050 6550 50  0001 C CNN
	1    9050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F6FE32E
P 9300 6850
F 0 "#PWR030" H 9300 6600 50  0001 C CNN
F 1 "GND" H 9305 6677 50  0000 C CNN
F 2 "" H 9300 6850 50  0001 C CNN
F 3 "" H 9300 6850 50  0001 C CNN
	1    9300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6700 9050 6800
Wire Wire Line
	9050 6800 9300 6800
Wire Wire Line
	9300 6800 9300 6850
Connection ~ 9050 6800
Wire Wire Line
	9050 6800 9050 6900
$Comp
L Device:C C5
U 1 1 5F6FE33D
P 9050 7050
F 0 "C5" H 8950 7100 50  0000 R CNN
F 1 "0.1u" H 8950 7000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 6900 50  0001 C CNN
F 3 "~" H 9050 7050 50  0001 C CNN
	1    9050 7050
	1    0    0    -1  
$EndComp
Text Notes 9250 6600 0    50   ~ 0
NOTE: DECOUPLING\nCAPS FOR OP-AMP
$Comp
L power:+24V #PWR028
U 1 1 5F715444
P 9050 6350
F 0 "#PWR028" H 9050 6200 50  0001 C CNN
F 1 "+24V" H 9065 6523 50  0000 C CNN
F 2 "" H 9050 6350 50  0001 C CNN
F 3 "" H 9050 6350 50  0001 C CNN
	1    9050 6350
	1    0    0    -1  
$EndComp
$Comp
L power:-24V #PWR033
U 1 1 5F7165A7
P 9050 7250
F 0 "#PWR033" H 9050 7350 50  0001 C CNN
F 1 "-24V" H 9065 7423 50  0000 C CNN
F 2 "" H 9050 7250 50  0001 C CNN
F 3 "" H 9050 7250 50  0001 C CNN
	1    9050 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 6350 9050 6400
Wire Wire Line
	9050 7250 9050 7200
$Comp
L power:-24V #PWR025
U 1 1 5F76B4D6
P 9250 5200
F 0 "#PWR025" H 9250 5300 50  0001 C CNN
F 1 "-24V" H 9265 5373 50  0000 C CNN
F 2 "" H 9250 5200 50  0001 C CNN
F 3 "" H 9250 5200 50  0001 C CNN
	1    9250 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 4750 9750 4750
Wire Wire Line
	9450 4950 9500 4950
$Comp
L Device:R R15
U 1 1 5F7D28A5
P 9750 5150
F 0 "R15" H 9820 5196 50  0000 L CNN
F 1 "100K" H 9820 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 5150 50  0001 C CNN
F 3 "~" H 9750 5150 50  0001 C CNN
	1    9750 5150
	1    0    0    -1  
$EndComp
Connection ~ 9750 4750
Wire Wire Line
	9750 4750 9500 4750
Wire Wire Line
	9750 5350 9750 5300
Wire Wire Line
	9750 4750 9750 5000
Wire Wire Line
	9050 5450 9500 5450
Wire Wire Line
	9500 5450 9500 4950
Connection ~ 9500 4950
Wire Wire Line
	9500 4950 9800 4950
$Comp
L Connector:TestPoint TP1
U 1 1 5F876C1B
P 13000 1300
F 0 "TP1" H 13000 1550 50  0000 C TNN
F 1 "TestPoint" H 13058 1327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 13200 1300 50  0001 C CNN
F 3 "~" H 13200 1300 50  0001 C CNN
	1    13000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5F8777BB
P 9500 4700
F 0 "TP16" H 9500 4950 50  0000 C TNN
F 1 "TestPoint" H 9558 4727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 9700 4700 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5F88CAB3
P 9500 5500
F 0 "TP21" H 9500 5750 50  0000 C TNN
F 1 "TestPoint" H 9558 5527 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 9700 5500 50  0001 C CNN
F 3 "~" H 9700 5500 50  0001 C CNN
	1    9500 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 5500 9500 5450
Connection ~ 9500 5450
Wire Wire Line
	9500 4700 9500 4750
Connection ~ 9500 4750
Wire Wire Line
	9500 4750 9450 4750
Wire Wire Line
	8650 4850 8650 5450
Wire Wire Line
	8650 5450 8750 5450
Connection ~ 8650 4850
Wire Wire Line
	8650 4850 8850 4850
$Comp
L Device:R R17
U 1 1 5F96F6BD
P 8900 5450
F 0 "R17" V 8800 5450 50  0000 C CNN
F 1 "100K" V 8900 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 5450 50  0001 C CNN
F 3 "~" H 8900 5450 50  0001 C CNN
	1    8900 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5F970211
P 8650 4800
F 0 "TP17" H 8650 5050 50  0000 C TNN
F 1 "TestPoint" H 8708 4827 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8850 4800 50  0001 C CNN
F 3 "~" H 8850 4800 50  0001 C CNN
	1    8650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4800 8650 4850
$Comp
L Connector:TestPoint TP18
U 1 1 5F9AE408
P 5550 4950
F 0 "TP18" V 5550 5200 50  0000 C CNN
F 1 "TestPoint" V 5654 5022 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5750 4950 50  0001 C CNN
F 3 "~" H 5750 4950 50  0001 C CNN
	1    5550 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4950 5600 4950
Connection ~ 5600 4950
Wire Wire Line
	5600 4950 5650 4950
Wire Wire Line
	6250 4850 8650 4850
$Comp
L Device:R R16
U 1 1 5FA059D1
P 8100 5350
F 0 "R16" V 8000 5350 50  0000 C CNN
F 1 "200K" V 8100 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 5350 50  0001 C CNN
F 3 "~" H 8100 5350 50  0001 C CNN
	1    8100 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5550 7900 5550
Wire Wire Line
	7950 5350 7900 5350
Connection ~ 7900 5550
Wire Wire Line
	7900 5550 7850 5550
$Comp
L power:GND #PWR027
U 1 1 5FA46706
P 8300 5850
F 0 "#PWR027" H 8300 5600 50  0001 C CNN
F 1 "GND" H 8305 5677 50  0000 C CNN
F 2 "" H 8300 5850 50  0001 C CNN
F 3 "" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FA5BDB5
P 8100 5550
F 0 "R18" V 8000 5550 50  0000 C CNN
F 1 "200K" V 8100 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
	1    8100 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FA851FF
P 9950 4950
F 0 "R13" V 9850 4950 50  0000 C CNN
F 1 "200K" V 9950 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 4950 50  0001 C CNN
F 3 "~" H 9950 4950 50  0001 C CNN
	1    9950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FAAE715
P 7550 5100
F 0 "R14" V 7450 5100 50  0000 C CNN
F 1 "100K" V 7550 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 5100 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 5100 7900 5100
Wire Wire Line
	7900 5100 7900 5350
Connection ~ 7900 5350
Wire Wire Line
	7900 5350 7850 5350
Wire Wire Line
	7250 5450 7200 5450
Wire Wire Line
	7200 5450 7200 5100
Wire Wire Line
	7200 5100 7400 5100
$Comp
L Device:R R23
U 1 1 5FB219AD
P 8100 6650
F 0 "R23" V 8000 6650 50  0000 C CNN
F 1 "200K" V 8100 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 6650 50  0001 C CNN
F 3 "~" H 8100 6650 50  0001 C CNN
	1    8100 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 6650 7900 6650
$Comp
L Device:R R25
U 1 1 5FB219D1
P 8100 6850
F 0 "R25" V 8000 6850 50  0000 C CNN
F 1 "200K" V 8100 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 6850 50  0001 C CNN
F 3 "~" H 8100 6850 50  0001 C CNN
	1    8100 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FB219DB
P 7550 6400
F 0 "R22" V 7450 6400 50  0000 C CNN
F 1 "100K" V 7550 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 6400 50  0001 C CNN
F 3 "~" H 7550 6400 50  0001 C CNN
	1    7550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 6400 7900 6400
Wire Wire Line
	7900 6400 7900 6650
Connection ~ 7900 6650
Wire Wire Line
	7900 6650 7850 6650
Wire Wire Line
	7250 6750 7200 6750
Wire Wire Line
	7200 6750 7200 6400
Wire Wire Line
	7200 6400 7400 6400
Text Label 8450 6650 2    50   ~ 0
VH2
Wire Wire Line
	8450 6650 8250 6650
Wire Wire Line
	8450 6850 8250 6850
Text Label 8450 6850 2    50   ~ 0
VL1
Text Label 8450 5350 2    50   ~ 0
VL2
Wire Wire Line
	8450 5350 8250 5350
Text Label 8450 5550 2    50   ~ 0
VH1
Wire Wire Line
	8450 5550 8250 5550
$Comp
L Device:R R20
U 1 1 5FB89D7A
P 6850 5900
F 0 "R20" H 6920 5946 50  0000 L CNN
F 1 "100K" H 6920 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 5900 50  0001 C CNN
F 3 "~" H 6850 5900 50  0001 C CNN
	1    6850 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FB8A079
P 6850 6300
F 0 "R21" H 6920 6346 50  0000 L CNN
F 1 "100K" H 6920 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 6300 50  0001 C CNN
F 3 "~" H 6850 6300 50  0001 C CNN
	1    6850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5450 6850 5450
Wire Wire Line
	6850 5450 6850 5750
Connection ~ 7200 5450
Wire Wire Line
	7200 6750 6850 6750
Wire Wire Line
	6850 6750 6850 6450
Connection ~ 7200 6750
Wire Wire Line
	6850 6150 6850 6100
Wire Wire Line
	6850 6100 6400 6100
Wire Wire Line
	6400 6100 6400 5050
Wire Wire Line
	6400 5050 6250 5050
Connection ~ 6850 6100
Wire Wire Line
	6850 6100 6850 6050
$Comp
L Connector:TestPoint TP23
U 1 1 5FDAD1A3
P 6350 6100
F 0 "TP23" V 6350 6350 50  0000 C CNN
F 1 "TestPoint" V 6454 6172 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6550 6100 50  0001 C CNN
F 3 "~" H 6550 6100 50  0001 C CNN
	1    6350 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 6100 6400 6100
Connection ~ 6400 6100
$Comp
L Connector:TestPoint TP20
U 1 1 5FDC304B
P 6800 5450
F 0 "TP20" V 6800 5700 50  0000 C CNN
F 1 "TestPoint" V 6904 5522 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7000 5450 50  0001 C CNN
F 3 "~" H 7000 5450 50  0001 C CNN
	1    6800 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5450 6850 5450
Connection ~ 6850 5450
$Comp
L Connector:TestPoint TP25
U 1 1 5FDEF065
P 6800 6750
F 0 "TP25" V 6800 7000 50  0000 C CNN
F 1 "TestPoint" V 6904 6822 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7000 6750 50  0001 C CNN
F 3 "~" H 7000 6750 50  0001 C CNN
	1    6800 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 6750 6850 6750
Connection ~ 6850 6750
$Comp
L Connector:TestPoint TP19
U 1 1 5FECB7DD
P 7950 5100
F 0 "TP19" V 7950 5350 50  0000 C CNN
F 1 "TestPoint" V 8054 5172 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8150 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    7950 5100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 5FECBDF7
P 7950 6400
F 0 "TP24" V 7950 6650 50  0000 C CNN
F 1 "TestPoint" V 8054 6472 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8150 6400 50  0001 C CNN
F 3 "~" H 8150 6400 50  0001 C CNN
	1    7950 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5FECC570
P 8100 5800
F 0 "R19" V 8000 5800 50  0000 C CNN
F 1 "100K" V 8100 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 5800 50  0001 C CNN
F 3 "~" H 8100 5800 50  0001 C CNN
	1    8100 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5800 7950 5800
Wire Wire Line
	7900 5550 7900 5800
$Comp
L Connector:TestPoint TP22
U 1 1 5FEE28DA
P 7850 5800
F 0 "TP22" V 7850 6050 50  0000 C CNN
F 1 "TestPoint" V 7954 5872 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8050 5800 50  0001 C CNN
F 3 "~" H 8050 5800 50  0001 C CNN
	1    7850 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 5800 7900 5800
Connection ~ 7900 5800
Wire Wire Line
	8250 5800 8300 5800
Wire Wire Line
	8300 5800 8300 5850
Wire Wire Line
	7950 5100 7900 5100
Connection ~ 7900 5100
Wire Wire Line
	7950 6400 7900 6400
Connection ~ 7900 6400
$Comp
L power:GND #PWR032
U 1 1 5FF67F5A
P 8300 7150
F 0 "#PWR032" H 8300 6900 50  0001 C CNN
F 1 "GND" H 8305 6977 50  0000 C CNN
F 2 "" H 8300 7150 50  0001 C CNN
F 3 "" H 8300 7150 50  0001 C CNN
	1    8300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5FF67F64
P 8100 7100
F 0 "R26" V 8000 7100 50  0000 C CNN
F 1 "100K" V 8100 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 7100 50  0001 C CNN
F 3 "~" H 8100 7100 50  0001 C CNN
	1    8100 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 7100 7950 7100
Wire Wire Line
	7900 6850 7900 7100
$Comp
L Connector:TestPoint TP28
U 1 1 5FF67F70
P 7850 7100
F 0 "TP28" V 7850 7350 50  0000 C CNN
F 1 "TestPoint" V 7954 7172 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8050 7100 50  0001 C CNN
F 3 "~" H 8050 7100 50  0001 C CNN
	1    7850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 7100 7900 7100
Connection ~ 7900 7100
Wire Wire Line
	8250 7100 8300 7100
Wire Wire Line
	8300 7100 8300 7150
Wire Wire Line
	7850 6850 7900 6850
Connection ~ 7900 6850
Wire Wire Line
	7900 6850 7950 6850
$Comp
L Device:R R42
U 1 1 5FFB2127
P 2750 9500
F 0 "R42" H 2800 9500 50  0000 L CNN
F 1 "R" H 2820 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 9500 50  0001 C CNN
F 3 "~" H 2750 9500 50  0001 C CNN
F 4 "DO NOT POP" V 2650 9500 39  0000 C CNN "Depop"
	1    2750 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP43
U 1 1 5FFB34F6
P 2750 9300
F 0 "TP43" H 2750 9500 50  0000 C CNN
F 1 "TestPoint" H 2808 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2950 9300 50  0001 C CNN
F 3 "~" H 2950 9300 50  0001 C CNN
	1    2750 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP52
U 1 1 5FFB392E
P 2750 9700
F 0 "TP52" H 2750 9900 50  0000 C CNN
F 1 "TestPoint" H 2808 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2950 9700 50  0001 C CNN
F 3 "~" H 2950 9700 50  0001 C CNN
	1    2750 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 9700 2750 9650
Wire Wire Line
	2750 9350 2750 9300
$Comp
L Device:R R43
U 1 1 5FFFA5F9
P 3100 9500
F 0 "R43" H 3150 9500 50  0000 L CNN
F 1 "R" H 3170 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 9500 50  0001 C CNN
F 3 "~" H 3100 9500 50  0001 C CNN
F 4 "DO NOT POP" V 3000 9500 39  0000 C CNN "Depop"
	1    3100 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP44
U 1 1 5FFFA603
P 3100 9300
F 0 "TP44" H 3100 9500 50  0000 C CNN
F 1 "TestPoint" H 3158 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 3300 9300 50  0001 C CNN
F 3 "~" H 3300 9300 50  0001 C CNN
	1    3100 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP53
U 1 1 5FFFA60D
P 3100 9700
F 0 "TP53" H 3100 9900 50  0000 C CNN
F 1 "TestPoint" H 3158 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 3300 9700 50  0001 C CNN
F 3 "~" H 3300 9700 50  0001 C CNN
	1    3100 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 9700 3100 9650
Wire Wire Line
	3100 9350 3100 9300
$Comp
L Device:R R44
U 1 1 600117CC
P 3450 9500
F 0 "R44" H 3500 9500 50  0000 L CNN
F 1 "R" H 3520 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 9500 50  0001 C CNN
F 3 "~" H 3450 9500 50  0001 C CNN
F 4 "DO NOT POP" V 3350 9500 39  0000 C CNN "Depop"
	1    3450 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP45
U 1 1 600117D6
P 3450 9300
F 0 "TP45" H 3450 9500 50  0000 C CNN
F 1 "TestPoint" H 3508 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 3650 9300 50  0001 C CNN
F 3 "~" H 3650 9300 50  0001 C CNN
	1    3450 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP54
U 1 1 600117E0
P 3450 9700
F 0 "TP54" H 3450 9900 50  0000 C CNN
F 1 "TestPoint" H 3508 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 3650 9700 50  0001 C CNN
F 3 "~" H 3650 9700 50  0001 C CNN
	1    3450 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 9700 3450 9650
Wire Wire Line
	3450 9350 3450 9300
$Comp
L Device:R R45
U 1 1 600117ED
P 3800 9500
F 0 "R45" H 3850 9500 50  0000 L CNN
F 1 "R" H 3870 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 9500 50  0001 C CNN
F 3 "~" H 3800 9500 50  0001 C CNN
F 4 "DO NOT POP" V 3700 9500 39  0000 C CNN "Depop"
	1    3800 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP46
U 1 1 600117F7
P 3800 9300
F 0 "TP46" H 3800 9500 50  0000 C CNN
F 1 "TestPoint" H 3858 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4000 9300 50  0001 C CNN
F 3 "~" H 4000 9300 50  0001 C CNN
	1    3800 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP55
U 1 1 60011801
P 3800 9700
F 0 "TP55" H 3800 9900 50  0000 C CNN
F 1 "TestPoint" H 3858 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4000 9700 50  0001 C CNN
F 3 "~" H 4000 9700 50  0001 C CNN
	1    3800 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 9700 3800 9650
Wire Wire Line
	3800 9350 3800 9300
$Comp
L Device:R R38
U 1 1 6002A9AE
P 1350 9500
F 0 "R38" H 1400 9500 50  0000 L CNN
F 1 "R" H 1420 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 9500 50  0001 C CNN
F 3 "~" H 1350 9500 50  0001 C CNN
F 4 "DO NOT POP" V 1250 9500 39  0000 C CNN "Depop"
	1    1350 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP39
U 1 1 6002A9B8
P 1350 9300
F 0 "TP39" H 1350 9500 50  0000 C CNN
F 1 "TestPoint" H 1408 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1550 9300 50  0001 C CNN
F 3 "~" H 1550 9300 50  0001 C CNN
	1    1350 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP48
U 1 1 6002A9C2
P 1350 9700
F 0 "TP48" H 1350 9900 50  0000 C CNN
F 1 "TestPoint" H 1408 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1550 9700 50  0001 C CNN
F 3 "~" H 1550 9700 50  0001 C CNN
	1    1350 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 9700 1350 9650
Wire Wire Line
	1350 9350 1350 9300
$Comp
L Device:R R39
U 1 1 6002A9CF
P 1700 9500
F 0 "R39" H 1750 9500 50  0000 L CNN
F 1 "R" H 1770 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 9500 50  0001 C CNN
F 3 "~" H 1700 9500 50  0001 C CNN
F 4 "DO NOT POP" V 1600 9500 39  0000 C CNN "Depop"
	1    1700 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP40
U 1 1 6002A9D9
P 1700 9300
F 0 "TP40" H 1700 9500 50  0000 C CNN
F 1 "TestPoint" H 1758 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1900 9300 50  0001 C CNN
F 3 "~" H 1900 9300 50  0001 C CNN
	1    1700 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP49
U 1 1 6002A9E3
P 1700 9700
F 0 "TP49" H 1700 9900 50  0000 C CNN
F 1 "TestPoint" H 1758 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1900 9700 50  0001 C CNN
F 3 "~" H 1900 9700 50  0001 C CNN
	1    1700 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 9700 1700 9650
Wire Wire Line
	1700 9350 1700 9300
$Comp
L Device:R R40
U 1 1 6002A9F0
P 2050 9500
F 0 "R40" H 2100 9500 50  0000 L CNN
F 1 "R" H 2120 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 9500 50  0001 C CNN
F 3 "~" H 2050 9500 50  0001 C CNN
F 4 "DO NOT POP" V 1950 9500 39  0000 C CNN "Depop"
	1    2050 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP41
U 1 1 6002A9FA
P 2050 9300
F 0 "TP41" H 2050 9500 50  0000 C CNN
F 1 "TestPoint" H 2108 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2250 9300 50  0001 C CNN
F 3 "~" H 2250 9300 50  0001 C CNN
	1    2050 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP50
U 1 1 6002AA04
P 2050 9700
F 0 "TP50" H 2050 9900 50  0000 C CNN
F 1 "TestPoint" H 2108 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2250 9700 50  0001 C CNN
F 3 "~" H 2250 9700 50  0001 C CNN
	1    2050 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 9700 2050 9650
Wire Wire Line
	2050 9350 2050 9300
$Comp
L Device:R R41
U 1 1 6002AA11
P 2400 9500
F 0 "R41" H 2450 9500 50  0000 L CNN
F 1 "R" H 2470 9455 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 9500 50  0001 C CNN
F 3 "~" H 2400 9500 50  0001 C CNN
F 4 "DO NOT POP" V 2300 9500 39  0000 C CNN "Depop"
	1    2400 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP42
U 1 1 6002AA1B
P 2400 9300
F 0 "TP42" H 2400 9500 50  0000 C CNN
F 1 "TestPoint" H 2458 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2600 9300 50  0001 C CNN
F 3 "~" H 2600 9300 50  0001 C CNN
	1    2400 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP51
U 1 1 6002AA25
P 2400 9700
F 0 "TP51" H 2400 9900 50  0000 C CNN
F 1 "TestPoint" H 2458 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2600 9700 50  0001 C CNN
F 3 "~" H 2600 9700 50  0001 C CNN
	1    2400 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 9700 2400 9650
Wire Wire Line
	2400 9350 2400 9300
$Comp
L level-shifter-demo-rescue:ADA4522-4-io-master U2
U 4 1 60085F4B
P 5650 10050
F 0 "U2" H 5650 10200 50  0000 L CNN
F 1 "ADA4522-4" H 5650 9900 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5600 10150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 5700 10250 50  0001 C CNN
	4    5650 10050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP59
U 1 1 600A2130
P 6000 9950
F 0 "TP59" V 6000 10200 50  0000 C CNN
F 1 "TestPoint" V 6104 10022 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6200 9950 50  0001 C CNN
F 3 "~" H 6200 9950 50  0001 C CNN
	1    6000 9950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP61
U 1 1 600A288F
P 6000 10150
F 0 "TP61" V 6000 10400 50  0000 C CNN
F 1 "TestPoint" V 6104 10222 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6200 10150 50  0001 C CNN
F 3 "~" H 6200 10150 50  0001 C CNN
	1    6000 10150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP60
U 1 1 600A2A86
P 5300 10050
F 0 "TP60" V 5300 10300 50  0000 C CNN
F 1 "TestPoint" V 5404 10122 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5500 10050 50  0001 C CNN
F 3 "~" H 5500 10050 50  0001 C CNN
	1    5300 10050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 10050 5350 10050
Wire Wire Line
	6000 9950 5950 9950
Wire Wire Line
	6000 10150 5950 10150
$Comp
L Connector:TestPoint TP56
U 1 1 600F32EC
P 6050 7150
F 0 "TP56" V 6050 7400 50  0000 C CNN
F 1 "TestPoint" V 6154 7222 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6250 7150 50  0001 C CNN
F 3 "~" H 6250 7150 50  0001 C CNN
	1    6050 7150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP58
U 1 1 600F32F6
P 6050 7350
F 0 "TP58" V 6050 7600 50  0000 C CNN
F 1 "TestPoint" V 6154 7422 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6250 7350 50  0001 C CNN
F 3 "~" H 6250 7350 50  0001 C CNN
	1    6050 7350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP57
U 1 1 600F3300
P 5350 7250
F 0 "TP57" V 5350 7500 50  0000 C CNN
F 1 "TestPoint" V 5454 7322 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5550 7250 50  0001 C CNN
F 3 "~" H 5550 7250 50  0001 C CNN
	1    5350 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 7250 5400 7250
Wire Wire Line
	6050 7150 6000 7150
Wire Wire Line
	6050 7350 6000 7350
Wire Wire Line
	13350 3250 13550 3250
Wire Wire Line
	13350 2650 13550 2650
Wire Wire Line
	13350 1950 13550 1950
Wire Wire Line
	13350 1350 13550 1350
Wire Wire Line
	13350 6800 13550 6800
Wire Wire Line
	13350 7400 13550 7400
Wire Wire Line
	13350 8100 13550 8100
Wire Wire Line
	13350 8700 13550 8700
$Comp
L io_master:74AUP1T157 U3
U 1 1 5DC61B79
P 6100 2100
F 0 "U3" H 6250 2350 50  0000 C CNN
F 1 "74AUP1T157" H 5800 2350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6050 2100 50  0001 C CNN
F 3 "" H 6050 2100 50  0001 C CNN
	1    6100 2100
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U2
U 1 1 5DC7DCD4
P 7650 1950
F 0 "U2" H 7650 2100 50  0000 L CNN
F 1 "ADA4522-4" H 7650 1800 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7600 2050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 7700 2150 50  0001 C CNN
	1    7650 1950
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U2
U 5 1 5DC7F804
P 7850 1950
F 0 "U2" H 7808 1996 50  0001 L CNN
F 1 "ADA4522-4" H 7808 1950 50  0001 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7800 2050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 7900 2150 50  0001 C CNN
	5    7850 1950
	1    0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U2
U 2 1 5DC9D09A
P 5950 4950
F 0 "U2" H 5950 5100 50  0000 L CNN
F 1 "ADA4522-4" H 5950 4800 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5900 5050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 6000 5150 50  0001 C CNN
	2    5950 4950
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U4
U 1 1 5DC9E56E
P 9150 4850
F 0 "U4" H 9150 5000 50  0000 L CNN
F 1 "ADA4522-4" H 9150 4700 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9100 4950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 9200 5050 50  0001 C CNN
	1    9150 4850
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U4
U 2 1 5DC9ECAA
P 7550 5450
F 0 "U4" H 7550 5300 50  0000 L CNN
F 1 "ADA4522-4" H 7550 5600 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 5550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 7600 5650 50  0001 C CNN
	2    7550 5450
	-1   0    0    1   
$EndComp
$Comp
L io_master:ADA4522-4 U4
U 5 1 5DC9F28B
P 9150 4850
F 0 "U4" H 9150 5000 50  0001 L CNN
F 1 "ADA4522-4" H 9150 4700 50  0001 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9100 4950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 9200 5050 50  0001 C CNN
	5    9150 4850
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U4
U 4 1 5DC9F69C
P 5700 7250
F 0 "U4" H 5700 7400 50  0000 L CNN
F 1 "ADA4522-4" H 5700 7100 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5650 7350 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 5750 7450 50  0001 C CNN
	4    5700 7250
	-1   0    0    -1  
$EndComp
$Comp
L io_master:ADA4522-4 U4
U 3 1 5DC9FEE6
P 7550 6750
F 0 "U4" H 7550 6600 50  0000 L CNN
F 1 "ADA4522-4" H 7550 6900 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 6850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 7600 6950 50  0001 C CNN
	3    7550 6750
	-1   0    0    1   
$EndComp
$Comp
L io_master:ADA4522-4 U?
U 1 1 5DCA045C
P 5700 9550
F 0 "U?" H 5700 9700 50  0000 L CNN
F 1 "ADA4522-4" H 5700 9400 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5650 9650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 5750 9750 50  0001 C CNN
	1    5700 9550
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
